[gd_scene load_steps=25 format=2]

[ext_resource path="res://Prefabs/Projectiles/Variants/R25-04(Green).tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-05(Cyan).tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-03(Yellow).tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-04(Green).tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-06(Blue).tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-01(Red).tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-02(Orange).tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-05(Cyan).tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-07(Purple).tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Projectiles/Variants/E15x30-08(Magenta).tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-01(Red).tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-02(Orange).tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-03(Yellow).tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-07(Violet).tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-02(Orange).tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-01(Red).tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-06(Blue).tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-07(Purple).tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-08(Magenta).tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-06(Blue).tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/Projectiles/Variants/R25-08(Magenta).tscn" type="PackedScene" id=21]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-03(Yellow).tscn" type="PackedScene" id=22]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-04(Green).tscn" type="PackedScene" id=23]
[ext_resource path="res://Prefabs/Projectiles/Variants/R50-05(Cyan).tscn" type="PackedScene" id=24]



[node name="BulletContainer" type="Node"]

[node name="R25-01(Red)" parent="." instance=ExtResource( 11 )]

[node name="R25-02(Orange)" parent="." instance=ExtResource( 12 )]

[node name="R25-03(Yellow)" parent="." instance=ExtResource( 13 )]

[node name="R25-04(Grass)" parent="." instance=ExtResource( 1 )]

[node name="R25-05(Cyan)" parent="." instance=ExtResource( 2 )]

[node name="R25-06(Blue)" parent="." instance=ExtResource( 20 )]

[node name="R25-07(Violet)" parent="." instance=ExtResource( 14 )]

[node name="R25-08(Magenta)" parent="." instance=ExtResource( 21 )]

[node name="R50-01(Red)" parent="." instance=ExtResource( 16 )]

[node name="R50-02(Orange)" parent="." instance=ExtResource( 15 )]

[node name="R50-03(Yellow)" parent="." instance=ExtResource( 22 )]

[node name="R50-04(Green)" parent="." instance=ExtResource( 23 )]

[node name="R50-05(Cyan)" parent="." instance=ExtResource( 24 )]

[node name="R50-06(Blue)" parent="." instance=ExtResource( 17 )]

[node name="R50-07(Purple)" parent="." instance=ExtResource( 18 )]

[node name="R50-08(Magenta)" parent="." instance=ExtResource( 19 )]

[node name="E15x30-01(Red)" parent="." instance=ExtResource( 6 )]

[node name="E15x30-02(Orange)" parent="." instance=ExtResource( 7 )]

[node name="E15x30-03(Yellow)" parent="." instance=ExtResource( 3 )]

[node name="E15x30-04(Green)" parent="." instance=ExtResource( 4 )]

[node name="E15x30-05(Cyan)" parent="." instance=ExtResource( 8 )]

[node name="E15x30-06(Blue)" parent="." instance=ExtResource( 5 )]

[node name="E15x30-07(Purple)" parent="." instance=ExtResource( 9 )]

[node name="E15x30-08(Magenta)" parent="." instance=ExtResource( 10 )]
