[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/VFX/Explode 15x15.png" type="Texture" id=1]
[ext_resource path="res://Assets/VFX/ExplodeFrags.tres" type="Material" id=2]

[node name="FoeExplode2" type="Particles2D"]
amount = 50
explosiveness = 1.0
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
