[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Actions/MoveCardinal.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Wait.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=5]

[node name="CircleRepeater" type="Node"]
script = ExtResource( 3 )

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 5 )

[node name="MoveCardinal" type="Node" parent="Sequence"]
script = ExtResource( 2 )

[node name="Wait" type="Node" parent="Sequence"]
script = ExtResource( 4 )
delay = 2.0

[node name="Repeater" type="Node" parent="Sequence"]
script = ExtResource( 1 )
amount = -1

[node name="Sequence" type="Node" parent="Sequence/Repeater"]
script = ExtResource( 5 )

[node name="MoveCardinal" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )

[node name="Wait" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal2" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 3

[node name="Wait2" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal4" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 2

[node name="Wait4" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal3" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 1

[node name="Wait3" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal8" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 0

[node name="Wait8" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal7" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 7

[node name="Wait7" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal6" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 6

[node name="Wait6" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5

[node name="MoveCardinal5" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 2 )
_direction = 5

[node name="Wait5" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.5
