[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Actions/MoveCardinal.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Wait.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Actions/StopMove.gd" type="Script" id=5]

[node name="Curve" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Actions:
Move South for 2 seconds
Then
Move SouthEast continuously"
}

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 2 )

[node name="MoveCardinal" type="Node" parent="Sequence"]
script = ExtResource( 3 )

[node name="Wait" type="Node" parent="Sequence"]
script = ExtResource( 4 )
delay = 2.0

[node name="StopMove" type="Node" parent="Sequence"]
script = ExtResource( 5 )

[node name="Wait2" type="Node" parent="Sequence"]
script = ExtResource( 4 )
delay = 2.0

[node name="MoveCardinal2" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_direction = 3
