[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Spawn.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Player/Shot3 (Curves)/ShotVisualL.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Player/Shot3 (Curves)/ShotVisualR.tscn" type="PackedScene" id=5]

[node name="Brain" type="Node"]
script = ExtResource( 3 )

[node name="Parallel" type="Node" parent="."]
script = ExtResource( 4 )

[node name="SpawnL3" type="Node" parent="Parallel"]
script = ExtResource( 1 )
_spawn = ExtResource( 2 )
_offset = Vector2( -50, -100 )

[node name="SpawnL2" type="Node" parent="Parallel"]
script = ExtResource( 1 )
_spawn = ExtResource( 2 )
_offset = Vector2( -30, -100 )

[node name="SpawnL1" type="Node" parent="Parallel"]
script = ExtResource( 1 )
_spawn = ExtResource( 2 )
_offset = Vector2( -10, -100 )

[node name="SpawnR1" type="Node" parent="Parallel"]
script = ExtResource( 1 )
_spawn = ExtResource( 5 )
_offset = Vector2( 10, -100 )

[node name="SpawnR2" type="Node" parent="Parallel"]
script = ExtResource( 1 )
_spawn = ExtResource( 5 )
_offset = Vector2( 30, -100 )

[node name="SpawnR3" type="Node" parent="Parallel"]
script = ExtResource( 1 )
_spawn = ExtResource( 5 )
_offset = Vector2( 50, -100 )
