[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs_PlayerRelevant/Projectiles.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="ProjectilesSprite" type="Sprite"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Player's Bullet"
}

[node name="ProjectilesArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectilesArea"]
shape = SubResource( 1 )
