[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Enemies/EmberGreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Enemies/BehaviorTest/TestAiEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Behaviors2/Down-Shoot-Up.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Behaviors2/Arcing.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Behaviors2/[Proto]SimpleAiReplica.tscn" type="PackedScene" id=9]

[node name="Playground" type="Node"]
__meta__ = {
"_editor_description_": "NOTES:
-This scene is meant to test AI behaviors
-Made this since \"AI Test\" is where Jonathon (programmer) does his testing. This will reduce merge conflicts.
-This stage has no Backgrounds and no BGM to encourage focus on strictly AI behaviors.
-There is also no EndStage Event"
}

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="InformationDisplay" parent="Level" instance=ExtResource( 1 )]

[node name="StageDirector" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 0 )
G_U_I_D_E_S = ""
show_timeline = true
hatch_marks = 3
show_bounds = true
bounds_color = Color( 1, 0, 0, 1 )
T_U_N_I_N_G = ""
duration = 20.0
D_E_P_E_N_D_E_N_C_Y = ""
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 643.419, -1000 )

[node name="Midpoint-10Sec" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -500 )
B_A_S_E = ""
event_time = 10.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="EmberGreen" parent="StageDirector/Midpoint-10Sec" instance=ExtResource( 5 )]
position = Vector2( 0, -50 )

[node name="[Proto]SimpleAiReplica" parent="StageDirector/Midpoint-10Sec/EmberGreen" instance=ExtResource( 9 )]

[node name="Midpoint-10Sec2" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 160, -500 )
B_A_S_E = ""
event_time = 10.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 160.0

[node name="TestEnemy" parent="StageDirector/Midpoint-10Sec2" instance=ExtResource( 6 )]
position = Vector2( 0, -50 )
_maxSpeed = 100.0

[node name="[Proto]SimpleAiReplica" parent="StageDirector/Midpoint-10Sec2/TestEnemy" instance=ExtResource( 9 )]

[node name="AccelDecelTest" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -200 )
B_A_S_E = ""
event_time = 4.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="TestEnemy" parent="StageDirector/AccelDecelTest" instance=ExtResource( 6 )]
position = Vector2( 160, -50 )

[node name="Down-Shoot-Up" parent="StageDirector/AccelDecelTest/TestEnemy" instance=ExtResource( 7 )]

[node name="TestEnemy2" parent="StageDirector/AccelDecelTest" instance=ExtResource( 6 )]
position = Vector2( -160, -50 )

[node name="Down-Shoot-Up" parent="StageDirector/AccelDecelTest/TestEnemy2" instance=ExtResource( 7 )]

[node name="AccelDecelTest2" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -300 )
B_A_S_E = ""
event_time = 6.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="TestEnemy" parent="StageDirector/AccelDecelTest2" instance=ExtResource( 6 )]
position = Vector2( 0, -50 )

[node name="Arcing" parent="StageDirector/AccelDecelTest2/TestEnemy" instance=ExtResource( 8 )]

[editable path="StageDirector"]
