[gd_scene load_steps=18 format=2]

[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Enemies/EmberGreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Behaviors/FireBehaviors/BurstSalvoTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Behaviors/FireBehaviors/BurstFireTest.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Behaviors/TestBehaviors/InfinityLoopx6.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Behaviors/TestBehaviors/[Proto]Velocity.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Behaviors/MoveBehaviors/Hang-Fire1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Enemies/EmberBlue.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Enemies/EmberRed.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Enemies/EmberPurple.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Enemies/TinyEmberBlue.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Behaviors/MoveBehaviors/Poof-Fire-Rotate.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Behaviors/FireBehaviors/ShootPlayerTest.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Behaviors/FireBehaviors/SalvoFireTest.tscn" type="PackedScene" id=17]

[node name="Playground" type="Node"]
__meta__ = {
"_editor_description_": "NOTES:
-This scene is meant to test AI behaviors
-Made this since \"AI Test\" is where Jonathon (programmer) does his testing. This will reduce merge conflicts.
-This stage has no Backgrounds and no BGM to encourage focus on strictly AI behaviors.
-There is also no EndStage Event"
}

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="InformationDisplay" parent="Level" instance=ExtResource( 1 )]

[node name="StageDirector" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 0 )
G_U_I_D_E_S = ""
show_timeline = true
hatch_marks = 3
show_bounds = true
bounds_color = Color( 1, 0, 0, 1 )
T_U_N_I_N_G = ""
duration = 20.0
D_E_P_E_N_D_E_N_C_Y = ""
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 643.419, -1000 )

[node name="Parallel-Repeaters" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -750 )
B_A_S_E = ""
event_time = 15.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="EmberGreen" parent="StageDirector/Parallel-Repeaters" instance=ExtResource( 5 )]
position = Vector2( 0, 50 )
_maxSpeed = 720.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="Brain" parent="StageDirector/Parallel-Repeaters/EmberGreen" instance=ExtResource( 15 )]

[node name="BurstSalvoTest" parent="StageDirector/Parallel-Repeaters/EmberGreen/Brain/Parallel/[InsertFireBehaviorHere]" index="0" instance=ExtResource( 6 )]

[node name="Velocity Testing" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -500 )
B_A_S_E = ""
event_time = 10.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="TinyEmberBlue" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( -240, -30 )
_maxSpeed = 90.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue" instance=ExtResource( 9 )]

[node name="TinyEmberBlue2" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( -160, -30 )
_maxSpeed = 120.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue2" instance=ExtResource( 9 )]

[node name="TinyEmberBlue3" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( -80, -30 )
_maxSpeed = 144.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue3" instance=ExtResource( 9 )]

[node name="TinyEmberBlue4" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( 0, -30 )
_maxSpeed = 180.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue4" instance=ExtResource( 9 )]

[node name="TinyEmberBlue5" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( 80, -30 )
_maxSpeed = 240.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue5" instance=ExtResource( 9 )]

[node name="TinyEmberBlue6" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( 160, -30 )
_maxSpeed = 360.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue6" instance=ExtResource( 9 )]

[node name="TinyEmberBlue7" parent="StageDirector/Velocity Testing" instance=ExtResource( 14 )]
position = Vector2( 240, -30 )
_maxSpeed = 720.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="[Proto]Velocity" parent="StageDirector/Velocity Testing/TinyEmberBlue7" instance=ExtResource( 9 )]

[node name="InfinityLoopTest" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -300 )
B_A_S_E = ""
event_time = 6.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="EmberPurple" parent="StageDirector/InfinityLoopTest" instance=ExtResource( 13 )]
position = Vector2( 0, -50 )
_maxSpeed = 100.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="InfinityLoopx6" parent="StageDirector/InfinityLoopTest/EmberPurple" instance=ExtResource( 8 )]

[node name="Hang-Fire" parent="StageDirector" instance=ExtResource( 4 )]
position = Vector2( 0, -200 )
B_A_S_E = ""
event_time = 4.0
P_O_S_I_T_O_N = ""
override_time = false
S_P_A_W_N = ""
spawn_x = 0.0

[node name="EmberRed" parent="StageDirector/Hang-Fire" instance=ExtResource( 12 )]
position = Vector2( 160, -50 )
_maxSpeed = 100.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="Hang-Fire1" parent="StageDirector/Hang-Fire/EmberRed" instance=ExtResource( 10 )]

[node name="BurstFireTest" parent="StageDirector/Hang-Fire/EmberRed/Hang-Fire1/Sequence/[InsertFireBehavior]" index="0" instance=ExtResource( 7 )]

[node name="ShootPlayerTest" parent="StageDirector/Hang-Fire/EmberRed/Hang-Fire1/Sequence/[InsertFireBehavior]" index="1" instance=ExtResource( 16 )]

[node name="EmberBlue" parent="StageDirector/Hang-Fire" instance=ExtResource( 11 )]
position = Vector2( -160, -50 )
_maxSpeed = 100.0
_fireRate = 2.0
_despawnDistance = 600.0

[node name="Hang-Fire1" parent="StageDirector/Hang-Fire/EmberBlue" instance=ExtResource( 10 )]

[node name="SalvoFireTest" parent="StageDirector/Hang-Fire/EmberBlue/Hang-Fire1/Sequence/[InsertFireBehavior]" index="0" instance=ExtResource( 17 )]

[editable path="StageDirector"]

[editable path="StageDirector/Parallel-Repeaters/EmberGreen/Brain"]

[editable path="StageDirector/Hang-Fire/EmberRed/Hang-Fire1"]

[editable path="StageDirector/Hang-Fire/EmberBlue/Hang-Fire1"]
