[gd_scene load_steps=21 format=2]

[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Formations/HeavyFormations/Heavy-Arrows.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Backgrounds/Stage1BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Backgrounds/DustParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/System/StageDirector/Events/EndStageEvent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Screens/GameOverScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SoundEvent.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Formations/CrossFormations/XPluss.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Formations/SwarmFormations/Swarm-CurveArcR.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Formations/SwarmFormations/Swarm-CurveArcL.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Formations/CrossFormations/SideEnterL.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/System/AudioManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/Formations/CrossFormations/SideEnterR.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Formations/TightPackFormations/Midboss1Purple.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=18]
[ext_resource path="res://Prefabs/Bosses/B1-ShrimpBossEvent.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/Bosses/B1-SupportEvent1.tscn" type="PackedScene" id=21]

[node name="RootNode" type="Node"]
__meta__ = {
"_editor_description_": "Max Score = About 47600"
}

[node name="AudioManager" parent="." instance=ExtResource( 15 )]

[node name="Level" parent="." instance=ExtResource( 1 )]

[node name="01DustBackground" parent="Level" instance=ExtResource( 3 )]
vertical_velocity = 40.0

[node name="DustParticles" parent="Level" instance=ExtResource( 4 )]
position = Vector2( -285.932, 0 )

[node name="InformationDisplay" parent="Level" instance=ExtResource( 5 )]

[node name="StageDirector" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 0 )
G_U_I_D_E_S = ""
show_timeline = true
hatch_marks = 45
show_bounds = true
bounds_color = Color( 1, 0, 0, 1 )
T_U_N_I_N_G = ""
duration = 230.0
D_E_P_E_N_D_E_N_C_Y = ""
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 640, -11500 )

[node name="NOTES" type="Node" parent="StageDirector"]
__meta__ = {
"_editor_description_": "[All markers are a tad bit early]

230 seconds long
11500 Y-Axis
120 = Stage Music
110 = Boss Music

###Links###
-End of Stage links to GAME OVER

###Y-Transforms###
-10 Seconds = \"y = -500\"
-1 Second = \"y = -50\"

###X-Transforms###
Left Edge = \"x = -320\"
Centerline = \"x = 0\"
Right Edge = \"x = 320\"

###Song Timing###
00(15) - Intro 1 - y=-0
15(10) - Intro 2 - y=-750
25(11) - Main Melody 1 - y=-1250
36(11) - Transition - y=-1800
47(21) - Main Melody 2 - y=-2350
68(03) - Outro - y=-3400"
}

[node name="Marks" type="Node" parent="StageDirector"]
__meta__ = {
"_editor_description_": "[All markers are a tad bit early]





###Links###
-End of Stage links to GAME OVER

###Y-Transforms###
-70 seconds long
-\"END\" transform is \"y = -3500\"
-10 Seconds = \"y = -500\"
-1 Second = \"y = -50\"

###X-Transforms###
Left Edge = \"x = -320\"
Centerline = \"x = 0\"
Right Edge = \"x = 320\"

###Song Timing###
00(15) - Intro 1 - y=-0
15(10) - Intro 2 - y=-750
25(11) - Main Melody 1 - y=-1250
36(11) - Transition - y=-1800
47(21) - Main Melody 2 - y=-2350
68(03) - Outro - y=-3400"
}

[node name="[Mark]-Transition" parent="StageDirector/Marks" instance=ExtResource( 9 )]
modulate = Color( 0.992157, 1, 0, 1 )
position = Vector2( 320, -3300 )
spawn_x = 320.0

[node name="[Mark]IntroReprise2" parent="StageDirector/Marks" instance=ExtResource( 9 )]
modulate = Color( 0.996078, 0.572549, 0.572549, 1 )
position = Vector2( 320, -2750 )
spawn_x = 320.0

[node name="[Mark]IntroReprise1" parent="StageDirector/Marks" instance=ExtResource( 9 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 320, -2200 )
spawn_x = 320.0

[node name="[Mark]BuildUp2" parent="StageDirector/Marks" instance=ExtResource( 9 )]
modulate = Color( 0.996078, 0.572549, 0.572549, 1 )
position = Vector2( 320, -1650 )
spawn_x = 320.0

[node name="[Mark]BuildUp1" parent="StageDirector/Marks" instance=ExtResource( 9 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 320, -1100 )
spawn_x = 320.0

[node name="[Mark]Intro2" parent="StageDirector/Marks" instance=ExtResource( 9 )]
modulate = Color( 0.996078, 0.572549, 0.572549, 1 )
position = Vector2( 320, -550 )
spawn_x = 320.0

[node name="EndStageEvent" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -11500 )
B_A_S_E = ""
event_time = 230.0
P_O_S_I_T_O_N = ""
override_time = false
E_N_D = ""
delay = 0.0
Target = ExtResource( 8 )

[node name="StageBGM" parent="StageDirector" instance=ExtResource( 10 )]
position = Vector2( 320, 0 )
B_A_S_E = ""
event_time = 0.0
P_O_S_I_T_O_N = ""
override_time = false
S_O_U_N_D = ""
_soundName = "bgm_Stage1"
_soundType = 1
_eventType = 0
_overrideVolume = false
_volume = -4.0

[node name="BossBGMv1" parent="StageDirector" instance=ExtResource( 10 )]
position = Vector2( 320, -6100 )
B_A_S_E = ""
event_time = 122.0
P_O_S_I_T_O_N = ""
override_time = false
S_O_U_N_D = ""
_soundName = "bgm_Stage1Boss(test)"
_soundType = 1
_eventType = 0
_overrideVolume = false
_volume = -3.0

[node name="B1-Support12" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( -160, -10009.1 )
event_time = 200.182
spawn_x = -160.0

[node name="B1-Support11" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( 160, -9834.09 )
event_time = 196.682
spawn_x = 160.0

[node name="B1-Support10" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( -160, -9659.09 )
event_time = 193.182
spawn_x = -160.0

[node name="B1-Support9" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( 160, -9484.09 )
event_time = 189.682
spawn_x = 160.0

[node name="B1-Support8" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( -160, -9350 )
event_time = 187.0
spawn_x = -160.0

[node name="B1-Support7" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( 160, -9175 )
event_time = 183.5
spawn_x = 160.0

[node name="B1-Support6" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( -160, -9000 )
event_time = 180.0
spawn_x = -160.0

[node name="B1-Support5" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( 160, -8825 )
event_time = 176.5
spawn_x = 160.0

[node name="B1Shrimp2" parent="StageDirector" instance=ExtResource( 20 )]
position = Vector2( 0, -8850 )
event_time = 177.0

[node name="B1-Support4" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( -160, -8675 )
event_time = 173.5
spawn_x = -160.0

[node name="B1-Support3" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( 160, -8500 )
event_time = 170.0
spawn_x = 160.0

[node name="B1-Support2" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( -160, -8325 )
event_time = 166.5
spawn_x = -160.0

[node name="B1-Support1" parent="StageDirector" instance=ExtResource( 21 )]
position = Vector2( 160, -8150 )
event_time = 163.0
spawn_x = 160.0

[node name="B1Shrimp" parent="StageDirector" instance=ExtResource( 20 )]
position = Vector2( 0, -6100 )
event_time = 122.0

[node name="[BossImportNode]" type="Node2D" parent="StageDirector"]
position = Vector2( 0, -6000 )

[node name="[2-Sec Interlude]" type="Sprite" parent="StageDirector"]
position = Vector2( -320, -6000 )
texture = ExtResource( 18 )

[node name="Cross-XPluss3" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -5695.4 )
event_time = 113.908

[node name="Cross-XPluss2" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -5395.4 )
event_time = 107.908

[node name="Cross-SideEnterL3" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -5100 )
event_time = 102.0

[node name="Cross-SideEnterR3" parent="StageDirector" instance=ExtResource( 16 )]
position = Vector2( 0, -4800 )
event_time = 96.0

[node name="Midboss1Purp" parent="StageDirector" instance=ExtResource( 17 )]
position = Vector2( 0, -3300 )
event_time = 66.0

[node name="CurveArcL7" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -249.271, -3087.75 )
rotation = -3.14159
scale = Vector2( 1, -1 )
event_time = 61.755
spawn_x = -249.271

[node name="CurveArcR7" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 236.951, -2947.94 )
event_time = 58.9588
spawn_x = 236.951

[node name="Cross-XPluss" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -2750 )
event_time = 55.0

[node name="Cross-SideEnterL2" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -2557.26 )
event_time = 51.1452

[node name="Cross-SideEnterR2" parent="StageDirector" instance=ExtResource( 16 )]
position = Vector2( 0, -2516.25 )
event_time = 50.325

[node name="Cross-SideEnterL" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -2370.66 )
event_time = 47.4132

[node name="Cross-SideEnterR" parent="StageDirector" instance=ExtResource( 16 )]
position = Vector2( 0, -2224.18 )
event_time = 44.4836

[node name="H-WhipArms4" parent="StageDirector" instance=ExtResource( 2 )]
position = Vector2( -155.976, -1907.41 )
event_time = 38.1482
spawn_x = -155.976

[node name="H-WhipArms5" parent="StageDirector" instance=ExtResource( 2 )]
position = Vector2( 167.794, -1900.93 )
event_time = 38.0186
spawn_x = 167.794

[node name="CurveArcL6" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -231.522, -2028.28 )
rotation = -3.14159
scale = Vector2( 1, -1 )
event_time = 40.5656
spawn_x = -231.522

[node name="CurveArcR6" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 234.706, -2036.92 )
event_time = 40.7384
spawn_x = 234.706

[node name="H-WhipArms3" parent="StageDirector" instance=ExtResource( 2 )]
position = Vector2( 216.105, -1652.64 )
event_time = 33.0528
spawn_x = 216.105

[node name="CurveArcL5" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -166.768, -1643.74 )
rotation = -3.14159
scale = Vector2( 1, -1 )
event_time = 32.8748
spawn_x = -166.768

[node name="H-WhipArms2" parent="StageDirector" instance=ExtResource( 2 )]
position = Vector2( -183.21, -1372.04 )
event_time = 27.4408
spawn_x = -183.21

[node name="CurveArcR5" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 221.464, -1361.39 )
event_time = 27.2278
spawn_x = 221.464

[node name="H-WhipArms" parent="StageDirector" instance=ExtResource( 2 )]
position = Vector2( 0, -1100 )
event_time = 22.0

[node name="CurveArcL4" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -250, -775 )
rotation = 3.14159
scale = Vector2( 1, -1 )
event_time = 15.5
spawn_x = -250.0

[node name="CurveArcR4" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 250, -775 )
event_time = 15.5
spawn_x = 250.0

[node name="CurveArcL3" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -250, -550 )
rotation = -3.14159
scale = Vector2( 1, -1 )
event_time = 11.0
spawn_x = -250.0

[node name="CurveArcR3" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 250, -550 )
event_time = 11.0
spawn_x = 250.0

[node name="CurveArcL2" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -250, -300 )
rotation = -3.14159
scale = Vector2( 1, -1 )
event_time = 6.0
spawn_x = -250.0

[node name="CurveArcR2" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 250, -300 )
event_time = 6.0
spawn_x = 250.0

[node name="CurveArcL" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( -250, 0 )
event_time = 0.0
spawn_x = -250.0

[node name="CurveArcR" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 250, -150 )
event_time = 3.0
spawn_x = 250.0

[editable path="StageDirector"]
