[gd_scene load_steps=16 format=2]

[ext_resource path="res://Prefabs/Backgrounds/DustParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Backgrounds/Stage2BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/BGM/Stage2StageBGMv2 (Spliced).wav" type="AudioStream" id=5]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/System/StageDirector/Events/EndStageEvent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Bosses/B3-ClamBossEvent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Screens/GameOverScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Formations/L2F1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Formations/L2F2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Formations/L2F1b-right.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Formations/L2F1a-left.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Formations/L2F3-a.tscn" type="PackedScene" id=15]

[node name="Stage2RootNode" type="Node"]

[node name="NOTES" type="Node" parent="."]
__meta__ = {
"_editor_description_": "###Links###
-End of Stage links to GAME OVER

###Y-Transforms###
-1:56 minutes long
-116  seconds long
-\"END\" transform is \"y = -5800\"
-10 Seconds = \"y = -500\"
-1 Second = \"y = -50\"

###X-Transforms###
Left Edge = \"x = -320\"
Centerline = \"x = 0\"
Right Edge = \"x = 320\"

###Song Timing###
00(17) - Intro - y=-0
17(2.5) - IntroTrans - y=-850
19.5(35) - BuildUp - y=-975
54.5(10.5) - MainMelodyA1 - y=-2725
65(10.5) - MainMelodyB - y=-3250
75.5(10.5) - MainMelodyA2 - y=-3775
86(16) - RunOff - y=-4300
102(11.5) - RunOffOutro - y=-5100"
}

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Stage2BG" parent="Level" instance=ExtResource( 3 )]
position = Vector2( -285.932, 0 )

[node name="DustParticles" parent="Level" instance=ExtResource( 1 )]
position = Vector2( -285.932, 0 )

[node name="BGMstage2v2Spliced" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 5 )
volume_db = 4.0
autoplay = true
bus = "Music"

[node name="InformationDisplay" parent="Level" instance=ExtResource( 4 )]

[node name="StageDirector" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 0 )
G_U_I_D_E_S = ""
show_timeline = true
hatch_marks = 28
show_bounds = true
bounds_color = Color( 1, 0, 0, 1 )
T_U_N_I_N_G = ""
duration = 116.0
D_E_P_E_N_D_E_N_C_Y = ""
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 640, -5800 )

[node name="EndStageEvent" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -5800 )
B_A_S_E = ""
event_time = 116.0
P_O_S_I_T_O_N = ""
override_time = false
E_N_D = ""
delay = 0.0
Target = ExtResource( 10 )

[node name="[Mark]End" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -5675 )
event_time = 113.5
spawn_x = -320.0

[node name="[]RunOff-C6" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -5475 )
event_time = 109.5
spawn_x = -320.0

[node name="[]RunOff-C5" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -5300 )
event_time = 106.0
spawn_x = -320.0

[node name="[Mark]RunOffOutro" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -5100 )
event_time = 102.0
spawn_x = -320.0

[node name="[]RunOff-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -4900 )
event_time = 98.0
spawn_x = -320.0

[node name="[]RunOff-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -4700 )
event_time = 94.0
spawn_x = -320.0

[node name="[]RunOff-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -4500 )
event_time = 90.0
spawn_x = -320.0

[node name="[Mark]RunOff" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -4300 )
event_time = 86.0
spawn_x = -320.0

[node name="L2F1a-left4" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -5485.29 )
event_time = 109.706

[node name="L2F1b-right3" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( 0, -5295.35 )
event_time = 105.907

[node name="L2F1a-left3" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -5098.93 )
event_time = 101.979

[node name="L2F3-a7" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( 161.685, -5474.43 )
event_time = 109.489
spawn_x = 161.685

[node name="L2F3-a6" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( -140.257, -5283.52 )
event_time = 105.67
spawn_x = -140.257

[node name="L2F3-a5" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( 161.685, -5091.77 )
event_time = 101.835
spawn_x = 161.685

[node name="L2F3-a4" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( -140.257, -4900.86 )
event_time = 98.0172
spawn_x = -140.257

[node name="L2F3-a3" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( 161.685, -4709.95 )
event_time = 94.199
spawn_x = 161.685

[node name="L2F3-a2" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( -140.257, -4499.57 )
event_time = 89.9914
spawn_x = -140.257

[node name="L2F3-a" parent="StageDirector" instance=ExtResource( 15 )]
position = Vector2( 0, -4298.92 )
event_time = 85.9784

[node name="[Mark]MelodyA2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -3775 )
event_time = 75.5
spawn_x = -320.0

[node name="[Mark]MelodyB" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -3250 )
event_time = 65.0
spawn_x = -320.0

[node name="Boss3" parent="StageDirector" instance=ExtResource( 9 )]
position = Vector2( 0, -2700 )
event_time = 54.0

[node name="[Mark]MelodyA1" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -2725 )
event_time = 54.5
spawn_x = -320.0

[node name="[]BuildUp-C9" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -2575 )
event_time = 51.5
spawn_x = -320.0

[node name="[]BuildUp-C8" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -2375 )
event_time = 47.5
spawn_x = -320.0

[node name="[]BuildUp-C7" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -2175 )
event_time = 43.5
spawn_x = -320.0

[node name="[]BuildUp-C6" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1975 )
event_time = 39.5
spawn_x = -320.0

[node name="[]BuildUp-C5" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1775 )
event_time = 35.5
spawn_x = -320.0

[node name="L2F1-8xSwarm4" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -2568.13 )
event_time = 51.3626

[node name="L2F9" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 80.5609, -2347.05 )
event_time = 46.941
spawn_x = 80.5609

[node name="L2F1a-left2" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -2347.05 )
event_time = 46.941

[node name="L2F8" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( -78.0433, -2148.17 )
event_time = 42.9634
spawn_x = -78.0433

[node name="L2F1b-right2" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( 0, -2148.17 )
event_time = 42.9634

[node name="L2F7" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 80.5609, -1966.91 )
event_time = 39.3382
spawn_x = 80.5609

[node name="L2F1a-left" parent="StageDirector" instance=ExtResource( 14 )]
position = Vector2( 0, -1966.91 )
event_time = 39.3382

[node name="L2F6" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( -78.0433, -1768.02 )
event_time = 35.3604
spawn_x = -78.0433

[node name="L2F1b-right" parent="StageDirector" instance=ExtResource( 13 )]
position = Vector2( 0, -1768.02 )
event_time = 35.3604

[node name="L2F5" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 80.5609, -1554.03 )
event_time = 31.0806
spawn_x = 80.5609

[node name="L2F4" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( -78.0433, -1355.15 )
event_time = 27.103
spawn_x = -78.0433

[node name="L2F3" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( 80.5609, -1173.88 )
event_time = 23.4776
spawn_x = 80.5609

[node name="L2F2" parent="StageDirector" instance=ExtResource( 12 )]
position = Vector2( -78.0433, -975 )
event_time = 19.5
spawn_x = -78.0433

[node name="[]BuildUp-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1575 )
event_time = 31.5
spawn_x = -320.0

[node name="[]BuildUp-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1375 )
event_time = 27.5
spawn_x = -320.0

[node name="[]BuildUp-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1175 )
event_time = 23.5
spawn_x = -320.0

[node name="[Mark]BuildUp" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -975 )
event_time = 19.5
spawn_x = -320.0

[node name="[Mark]IntroTrans" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -850 )
event_time = 17.0
spawn_x = -320.0

[node name="L2F1-8xSwarm3" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -600 )
event_time = 12.0

[node name="L2F1-8xSwarm2" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -400 )
event_time = 8.0

[node name="L2F1-8xSwarm" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -200 )
event_time = 4.0

[node name="[]Intro-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -600 )
event_time = 12.0
spawn_x = -320.0

[node name="[]Intro-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -400 )
event_time = 8.0
spawn_x = -320.0

[node name="[]Intro-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -200 )
event_time = 4.0
spawn_x = -320.0

[node name="[Mark]Intro" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, 0 )
event_time = 0.0
spawn_x = -320.0

[editable path="StageDirector"]
