[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Backgrounds/DustParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Backgrounds/Stage2BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/BGM/Stage2StageBGMv2 (Spliced).wav" type="AudioStream" id=5]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/System/StageDirector/Events/EndStageEvent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/System/AudioManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Screens/GameOverScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Enemies/EmberA.tscn" type="PackedScene" id=13]

[node name="Stage2RootNode" type="Node"]

[node name="NOTES" type="Node" parent="."]
__meta__ = {
"_editor_description_": "###Links###
-End of Stage links to GAME OVER

###Y-Transforms###
-1:56 minutes long
-116  seconds long
-\"END\" transform is \"y = -5800\"
-10 Seconds = \"y = -500\"
-1 Second = \"y = -50\"

###X-Transforms###
Left Edge = \"x = -320\"
Centerline = \"x = 0\"
Right Edge = \"x = 320\"

###Song Timing###
00(17) - Intro - y=-0
17(2.5) - IntroTrans - y=-850
19.5(35) - BuildUp - y=-975
54.5(10.5) - MainMelodyA1 - y=-2725
65(10.5) - MainMelodyB - y=-3250
75.5(10.5) - MainMelodyA2 - y=-3775
86(16) - RunOff - y=-4300
102(11.5) - RunOffOutro - y=-5100"
}

[node name="AudioManager" parent="." instance=ExtResource( 9 )]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Stage2BG" parent="Level" instance=ExtResource( 3 )]
position = Vector2( -285.932, 0 )

[node name="DustParticles" parent="Level" instance=ExtResource( 1 )]
position = Vector2( -285.932, 0 )

[node name="BGMstage2Spliced" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 5 )
autoplay = true

[node name="InformationDisplay" parent="Level" instance=ExtResource( 4 )]

[node name="StageDirector" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 0 )
G_U_I_D_E_S = ""
show_timeline = true
hatch_marks = 28
show_bounds = true
bounds_color = Color( 1, 0, 0, 1 )
T_U_N_I_N_G = ""
duration = 116.0
D_E_P_E_N_D_E_N_C_Y = ""
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 640, -5800 )

[node name="EndStageEvent" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -5800 )
B_A_S_E = ""
event_time = 116.0
P_O_S_I_T_O_N = ""
override_time = false
E_N_D = ""
delay = 0.0
Target = ExtResource( 10 )

[node name="[Mark]End" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -5675 )
event_time = 113.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]End" instance=ExtResource( 13 )]

[node name="[]RunOff-C6" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -5475 )
event_time = 109.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]RunOff-C6" instance=ExtResource( 13 )]

[node name="[]RunOff-C5" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -5300 )
event_time = 106.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]RunOff-C5" instance=ExtResource( 13 )]

[node name="[Mark]RunOffOutro" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -5100 )
event_time = 102.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]RunOffOutro" instance=ExtResource( 13 )]

[node name="[]RunOff-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -4900 )
event_time = 98.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]RunOff-C4" instance=ExtResource( 13 )]

[node name="[]RunOff-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -4700 )
event_time = 94.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]RunOff-C3" instance=ExtResource( 13 )]

[node name="[]RunOff-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -4500 )
event_time = 90.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]RunOff-C2" instance=ExtResource( 13 )]

[node name="[Mark]RunOff" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -4300 )
event_time = 86.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]RunOff" instance=ExtResource( 13 )]

[node name="[Mark]MelodyA2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -3775 )
event_time = 75.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]MelodyA2" instance=ExtResource( 13 )]

[node name="[Mark]MelodyB" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -3250 )
event_time = 65.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]MelodyB" instance=ExtResource( 13 )]

[node name="MidBoss" parent="StageDirector" instance=ExtResource( 8 )]
position = Vector2( 0, -2750 )
event_time = 55.0

[node name="[Mark]MelodyA1" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -2725 )
event_time = 54.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]MelodyA1" instance=ExtResource( 13 )]

[node name="[]BuildUp-C9" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -2575 )
event_time = 51.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C9" instance=ExtResource( 13 )]

[node name="[]BuildUp-C8" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -2375 )
event_time = 47.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C8" instance=ExtResource( 13 )]

[node name="[]BuildUp-C7" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -2175 )
event_time = 43.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C7" instance=ExtResource( 13 )]

[node name="[]BuildUp-C6" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1975 )
event_time = 39.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C6" instance=ExtResource( 13 )]

[node name="[]BuildUp-C5" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1775 )
event_time = 35.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C5" instance=ExtResource( 13 )]

[node name="[]BuildUp-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1575 )
event_time = 31.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C4" instance=ExtResource( 13 )]

[node name="[]BuildUp-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1375 )
event_time = 27.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C3" instance=ExtResource( 13 )]

[node name="[]BuildUp-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -1175 )
event_time = 23.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]BuildUp-C2" instance=ExtResource( 13 )]

[node name="[Mark]BuildUp" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -975 )
event_time = 19.5
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]BuildUp" instance=ExtResource( 13 )]

[node name="[Mark]IntroTrans" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -850 )
event_time = 17.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]IntroTrans" instance=ExtResource( 13 )]

[node name="[]Intro-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -600 )
event_time = 12.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]Intro-C4" instance=ExtResource( 13 )]

[node name="[]Intro-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -400 )
event_time = 8.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]Intro-C3" instance=ExtResource( 13 )]

[node name="[]Intro-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -200 )
event_time = 4.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[]Intro-C2" instance=ExtResource( 13 )]

[node name="[Mark]Intro" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, 0 )
event_time = 0.0
spawn_x = -320.0

[node name="EmberA" parent="StageDirector/[Mark]Intro" instance=ExtResource( 13 )]

[editable path="StageDirector"]
