[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/Backgrounds/DustParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Backgrounds/Stage2BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/System/AudioManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/System/StageDirector/Events/EndStageEvent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SoundEvent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Screens/GameOverScreen.tscn" type="PackedScene" id=10]

[node name="Stage2RootNode" type="Node"]

[node name="NOTES" type="Node" parent="."]
__meta__ = {
"_editor_description_": "###Links###
-End of Stage links to GAME OVER
-Hatch Marks are 89 Hatch Marks
-1 Hatch Mark = 4 Seconds
-50 Y-Pixels = 1 Second
-18000 = Total Level Length
-6 Minutes

###Y-Transforms###
???

###X-Transforms###
Left Edge = \"x = -320\"
Centerline = \"x = 0\"
Right Edge = \"x = 320\"

###Song Timing###
???"
}

[node name="AudioManager" parent="." instance=ExtResource( 5 )]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Stage2BG" parent="Level" instance=ExtResource( 3 )]
position = Vector2( -285.932, 0 )

[node name="DustParticles" parent="Level" instance=ExtResource( 1 )]
position = Vector2( -285.932, 0 )

[node name="InformationDisplay" parent="Level" instance=ExtResource( 4 )]

[node name="StageDirector" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 0 )
G_U_I_D_E_S = ""
show_timeline = true
hatch_marks = 89
show_bounds = true
bounds_color = Color( 1, 0, 0, 1 )
T_U_N_I_N_G = ""
duration = 360.0
D_E_P_E_N_D_E_N_C_Y = ""
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 640, -18000 )

[node name="EndStageEvent" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -18000 )
B_A_S_E = ""
event_time = 360.0
P_O_S_I_T_O_N = ""
override_time = false
E_N_D = ""
delay = 0.0
Target = ExtResource( 10 )

[node name="BossBGM" parent="StageDirector" instance=ExtResource( 9 )]
position = Vector2( 320, -7600 )
event_time = 152.0
_soundName = "bgm_Stage2Boss"

[node name="StageBGM" parent="StageDirector" instance=ExtResource( 9 )]
position = Vector2( 320, 0 )
event_time = 0.0
_soundName = "bgm_Stage2"

[node name="[]Intro-C4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -600 )
event_time = 12.0
spawn_x = -320.0

[node name="[]Intro-C3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -400 )
event_time = 8.0
spawn_x = -320.0

[node name="[]Intro-C2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( -320, -200 )
event_time = 4.0
spawn_x = -320.0

[node name="[Mark]Min6" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -18000 )
event_time = 360.0
spawn_x = -320.0

[node name="[Mark]Min5" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -15000 )
event_time = 300.0
spawn_x = -320.0

[node name="[Mark]Min4" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -12000 )
event_time = 240.0
spawn_x = -320.0

[node name="[Mark]Min3" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -9000 )
event_time = 180.0
spawn_x = -320.0

[node name="[Mark]Min2" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -6000 )
event_time = 120.0
spawn_x = -320.0

[node name="[Mark]Min1" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, -3000 )
event_time = 60.0
spawn_x = -320.0

[node name="[Mark]Intro" parent="StageDirector" instance=ExtResource( 8 )]
modulate = Color( 0.639216, 0, 1, 1 )
position = Vector2( -320, 0 )
event_time = 0.0
spawn_x = -320.0

[editable path="StageDirector"]
