[gd_scene load_steps=13 format=2]

[ext_resource path="res://Prefabs/System/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Backgrounds/Stage2BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Screens/InformationDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/BGM/MB_stage2_music.wav" type="AudioStream" id=5]
[ext_resource path="res://Prefabs/System/StageDirector/StageDirector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Enemies/EmberA.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Enemies/PlaceholderBoss.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Enemies/SpinnerA.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/System/StageDirector/Events/EndStageEvent.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Screens/GameOverScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Backgrounds/DustParticles.tscn" type="PackedScene" id=13]

[node name="RootNode" type="Node"]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="bgm_testStage2" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Stage2BG" parent="Level" instance=ExtResource( 3 )]
light_mask = 0
position = Vector2( -320, 0 )

[node name="DustParticles" parent="Level" instance=ExtResource( 13 )]

[node name="InformationDisplay" parent="Level" instance=ExtResource( 4 )]
light_mask = 0

[node name="StageDirector" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 0 )
hatch_marks = 12
duration = 130.0
LevelScene = NodePath("../Level")

[node name="END" parent="StageDirector" index="1"]
position = Vector2( 1002.84, -4092.21 )

[node name="Trans(2-00)" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -321.351, -3780.29 )
event_time = 120.091
spawn_x = -321.351

[node name="PlaceholderBoss" parent="StageDirector/Trans(2-00)" instance=ExtResource( 9 )]
position = Vector2( 318.706, 137.069 )

[node name="Trans(1-25)" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -319.5, -2684.72 )
event_time = 85.2873
spawn_x = -319.5

[node name="Trans(1-15)" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -319.5, -2364.56 )
event_time = 75.1166
spawn_x = -319.5

[node name="Trans(1-05)" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -317.649, -2061.06 )
event_time = 65.4751
spawn_x = -317.649

[node name="Trans(55)" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -319.5, -1752 )
event_time = 55.657
spawn_x = -319.5

[node name="6pk" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -933.479 )
event_time = 29.6545

[node name="EmberA" parent="StageDirector/6pk" instance=ExtResource( 8 )]
position = Vector2( -231.476, -57.6546 )

[node name="EmberA2" parent="StageDirector/6pk" instance=ExtResource( 8 )]
position = Vector2( 119.18, -48.1345 )

[node name="EmberA3" parent="StageDirector/6pk" instance=ExtResource( 8 )]
position = Vector2( 233.421, -48.1345 )

[node name="EmberA4" parent="StageDirector/6pk" instance=ExtResource( 8 )]
position = Vector2( 176.301, -140.162 )

[node name="EmberA5" parent="StageDirector/6pk" instance=ExtResource( 8 )]
position = Vector2( -171.182, -143.335 )

[node name="EmberA6" parent="StageDirector/6pk" instance=ExtResource( 8 )]
position = Vector2( -117.235, -54.4812 )

[node name="20stream" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -1.19209e-07, -595.138 )
event_time = 18.9062
spawn_x = -1.19209e-07

[node name="SpinnerA" parent="StageDirector/20stream" instance=ExtResource( 10 )]

[node name="SpinnerA2" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -41.7548, -86.5952 )

[node name="SpinnerA3" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -71.8182, -176.62 )

[node name="SpinnerA4" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -100.211, -261.458 )

[node name="SpinnerA5" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -125.264, -349.425 )

[node name="SpinnerA10" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -120.254, -440.93 )

[node name="SpinnerA9" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -93.5307, -527.525 )

[node name="SpinnerA8" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -63.4672, -617.55 )

[node name="SpinnerA7" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -38.4144, -702.388 )

[node name="SpinnerA6" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -790.355 )

[node name="SpinnerA20" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 0, -883.53 )

[node name="SpinnerA19" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 50.1056, -970.125 )

[node name="SpinnerA18" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 75.1585, -1060.15 )

[node name="SpinnerA17" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 115.243, -1144.99 )

[node name="SpinnerA16" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 131.945, -1232.95 )

[node name="SpinnerA15" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 136.956, -1324.46 )

[node name="SpinnerA14" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 105.222, -1411.06 )

[node name="SpinnerA13" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 83.5095, -1501.08 )

[node name="SpinnerA12" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( 41.7548, -1585.92 )

[node name="SpinnerA11" parent="StageDirector/20stream" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -1673.88 )

[node name="Trans(0-15)" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -319.455, -476.144 )
event_time = 15.126
spawn_x = -319.455

[node name="3pk Right2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -404.527 )
event_time = 12.8509

[node name="Enemy" parent="StageDirector/3pk Right2" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right2" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right2" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -299.759 )
event_time = 9.52265

[node name="Enemy" parent="StageDirector/3pk Left2" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left2" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left2" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="3pk Right" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -193.32 )
event_time = 6.14133

[node name="Enemy" parent="StageDirector/3pk Right" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 0, -94.7034 )
event_time = 3.00851

[node name="Enemy" parent="StageDirector/3pk Left" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="Trans(1-25)2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -667.277, -3717.18 )
event_time = 118.086
spawn_x = -667.277

[node name="Trans(1-15)2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -667.277, -3397.02 )
event_time = 107.916
spawn_x = -667.277

[node name="Trans(1-05)2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -665.426, -3093.52 )
event_time = 98.2741
spawn_x = -665.426

[node name="Trans(55)2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -667.277, -2784.46 )
event_time = 88.4559
spawn_x = -667.277

[node name="6pk2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -347.777, -1965.94 )
event_time = 62.4534
spawn_x = -347.777

[node name="EmberA" parent="StageDirector/6pk2" instance=ExtResource( 8 )]
position = Vector2( -231.476, -57.6546 )

[node name="EmberA2" parent="StageDirector/6pk2" instance=ExtResource( 8 )]
position = Vector2( 119.18, -48.1345 )

[node name="EmberA3" parent="StageDirector/6pk2" instance=ExtResource( 8 )]
position = Vector2( 233.421, -48.1345 )

[node name="EmberA4" parent="StageDirector/6pk2" instance=ExtResource( 8 )]
position = Vector2( 176.301, -140.162 )

[node name="EmberA5" parent="StageDirector/6pk2" instance=ExtResource( 8 )]
position = Vector2( -171.182, -143.335 )

[node name="EmberA6" parent="StageDirector/6pk2" instance=ExtResource( 8 )]
position = Vector2( -117.235, -54.4812 )

[node name="20stream2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -347.777, -1627.6 )
event_time = 51.7051
spawn_x = -347.777

[node name="SpinnerA" parent="StageDirector/20stream2" instance=ExtResource( 10 )]

[node name="SpinnerA2" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -41.7548, -86.5952 )

[node name="SpinnerA3" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -71.8182, -176.62 )

[node name="SpinnerA4" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -100.211, -261.458 )

[node name="SpinnerA5" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -125.264, -349.425 )

[node name="SpinnerA10" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -120.254, -440.93 )

[node name="SpinnerA9" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -93.5307, -527.525 )

[node name="SpinnerA8" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -63.4672, -617.55 )

[node name="SpinnerA7" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -38.4144, -702.388 )

[node name="SpinnerA6" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -790.355 )

[node name="SpinnerA20" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 0, -883.53 )

[node name="SpinnerA19" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 50.1056, -970.125 )

[node name="SpinnerA18" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 75.1585, -1060.15 )

[node name="SpinnerA17" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 115.243, -1144.99 )

[node name="SpinnerA16" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 131.945, -1232.95 )

[node name="SpinnerA15" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 136.956, -1324.46 )

[node name="SpinnerA14" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 105.222, -1411.06 )

[node name="SpinnerA13" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 83.5095, -1501.08 )

[node name="SpinnerA12" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( 41.7548, -1585.92 )

[node name="SpinnerA11" parent="StageDirector/20stream2" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -1673.88 )

[node name="Trans(0-15)2" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -667.232, -1508.61 )
event_time = 47.925
spawn_x = -667.232

[node name="3pk Right4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -347.777, -1436.99 )
event_time = 45.6498
spawn_x = -347.777

[node name="Enemy" parent="StageDirector/3pk Right4" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right4" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right4" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -347.777, -1332.22 )
event_time = 42.3216
spawn_x = -347.777

[node name="Enemy" parent="StageDirector/3pk Left4" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left4" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left4" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="3pk Right3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -347.777, -1225.78 )
event_time = 38.9403
spawn_x = -347.777

[node name="Enemy" parent="StageDirector/3pk Right3" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right3" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right3" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -347.777, -1127.17 )
event_time = 35.8075
spawn_x = -347.777

[node name="Enemy" parent="StageDirector/3pk Left3" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left3" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left3" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="Trans(1-25)3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -20.6289, -4222.55 )
event_time = 134.141
spawn_x = -20.6289

[node name="Trans(1-15)3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -20.6289, -3902.39 )
event_time = 123.97
spawn_x = -20.6289

[node name="Trans(1-05)3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -18.7779, -3598.89 )
event_time = 114.328
spawn_x = -18.7779

[node name="Trans(55)3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -20.6289, -3289.83 )
event_time = 104.51
spawn_x = -20.6289

[node name="6pk3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 298.871, -2471.31 )
event_time = 78.5076
spawn_x = 298.871

[node name="EmberA" parent="StageDirector/6pk3" instance=ExtResource( 8 )]
position = Vector2( -231.476, -57.6546 )

[node name="EmberA2" parent="StageDirector/6pk3" instance=ExtResource( 8 )]
position = Vector2( 119.18, -48.1345 )

[node name="EmberA3" parent="StageDirector/6pk3" instance=ExtResource( 8 )]
position = Vector2( 233.421, -48.1345 )

[node name="EmberA4" parent="StageDirector/6pk3" instance=ExtResource( 8 )]
position = Vector2( 176.301, -140.162 )

[node name="EmberA5" parent="StageDirector/6pk3" instance=ExtResource( 8 )]
position = Vector2( -171.182, -143.335 )

[node name="EmberA6" parent="StageDirector/6pk3" instance=ExtResource( 8 )]
position = Vector2( -117.235, -54.4812 )

[node name="20stream3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 298.871, -2132.97 )
event_time = 67.7593
spawn_x = 298.871

[node name="SpinnerA" parent="StageDirector/20stream3" instance=ExtResource( 10 )]

[node name="SpinnerA2" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -41.7548, -86.5952 )

[node name="SpinnerA3" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -71.8182, -176.62 )

[node name="SpinnerA4" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -100.211, -261.458 )

[node name="SpinnerA5" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -125.264, -349.425 )

[node name="SpinnerA10" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -120.254, -440.93 )

[node name="SpinnerA9" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -93.5307, -527.525 )

[node name="SpinnerA8" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -63.4672, -617.55 )

[node name="SpinnerA7" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -38.4144, -702.388 )

[node name="SpinnerA6" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -790.355 )

[node name="SpinnerA20" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 0, -883.53 )

[node name="SpinnerA19" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 50.1056, -970.125 )

[node name="SpinnerA18" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 75.1585, -1060.15 )

[node name="SpinnerA17" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 115.243, -1144.99 )

[node name="SpinnerA16" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 131.945, -1232.95 )

[node name="SpinnerA15" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 136.956, -1324.46 )

[node name="SpinnerA14" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 105.222, -1411.06 )

[node name="SpinnerA13" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 83.5095, -1501.08 )

[node name="SpinnerA12" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( 41.7548, -1585.92 )

[node name="SpinnerA11" parent="StageDirector/20stream3" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -1673.88 )

[node name="Trans(0-15)3" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -20.5839, -2013.97 )
event_time = 63.9792
spawn_x = -20.5839

[node name="3pk Right6" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 298.871, -1942.35 )
event_time = 61.7041
spawn_x = 298.871

[node name="Enemy" parent="StageDirector/3pk Right6" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right6" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right6" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left6" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 298.871, -1837.59 )
event_time = 58.3758
spawn_x = 298.871

[node name="Enemy" parent="StageDirector/3pk Left6" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left6" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left6" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="3pk Right5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 298.871, -1731.15 )
event_time = 54.9945
spawn_x = 298.871

[node name="Enemy" parent="StageDirector/3pk Right5" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right5" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right5" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 298.871, -1632.53 )
event_time = 51.8617
spawn_x = 298.871

[node name="Enemy" parent="StageDirector/3pk Left5" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left5" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left5" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="Trans(1-25)4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -374.585, -4712.64 )
event_time = 149.71
spawn_x = -374.585

[node name="Trans(1-15)4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -374.585, -4392.48 )
event_time = 139.539
spawn_x = -374.585

[node name="Trans(1-05)4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -372.734, -4088.98 )
event_time = 129.897
spawn_x = -372.734

[node name="Trans(55)4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -374.585, -3779.92 )
event_time = 120.079
spawn_x = -374.585

[node name="6pk4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -55.0854, -2961.4 )
event_time = 94.0768
spawn_x = -55.0854

[node name="EmberA" parent="StageDirector/6pk4" instance=ExtResource( 8 )]
position = Vector2( -231.476, -57.6546 )

[node name="EmberA2" parent="StageDirector/6pk4" instance=ExtResource( 8 )]
position = Vector2( 119.18, -48.1345 )

[node name="EmberA3" parent="StageDirector/6pk4" instance=ExtResource( 8 )]
position = Vector2( 233.421, -48.1345 )

[node name="EmberA4" parent="StageDirector/6pk4" instance=ExtResource( 8 )]
position = Vector2( 176.301, -140.162 )

[node name="EmberA5" parent="StageDirector/6pk4" instance=ExtResource( 8 )]
position = Vector2( -171.182, -143.335 )

[node name="EmberA6" parent="StageDirector/6pk4" instance=ExtResource( 8 )]
position = Vector2( -117.235, -54.4812 )

[node name="20stream4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -55.0854, -2623.06 )
event_time = 83.3285
spawn_x = -55.0854

[node name="SpinnerA" parent="StageDirector/20stream4" instance=ExtResource( 10 )]

[node name="SpinnerA2" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -41.7548, -86.5952 )

[node name="SpinnerA3" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -71.8182, -176.62 )

[node name="SpinnerA4" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -100.211, -261.458 )

[node name="SpinnerA5" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -125.264, -349.425 )

[node name="SpinnerA10" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -120.254, -440.93 )

[node name="SpinnerA9" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -93.5307, -527.525 )

[node name="SpinnerA8" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -63.4672, -617.55 )

[node name="SpinnerA7" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -38.4144, -702.388 )

[node name="SpinnerA6" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -790.355 )

[node name="SpinnerA20" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 0, -883.53 )

[node name="SpinnerA19" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 50.1056, -970.125 )

[node name="SpinnerA18" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 75.1585, -1060.15 )

[node name="SpinnerA17" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 115.243, -1144.99 )

[node name="SpinnerA16" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 131.945, -1232.95 )

[node name="SpinnerA15" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 136.956, -1324.46 )

[node name="SpinnerA14" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 105.222, -1411.06 )

[node name="SpinnerA13" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 83.5095, -1501.08 )

[node name="SpinnerA12" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( 41.7548, -1585.92 )

[node name="SpinnerA11" parent="StageDirector/20stream4" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -1673.88 )

[node name="Trans(0-15)4" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -374.54, -2504.06 )
event_time = 79.5483
spawn_x = -374.54

[node name="3pk Right8" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -55.0854, -2432.45 )
event_time = 77.2732
spawn_x = -55.0854

[node name="Enemy" parent="StageDirector/3pk Right8" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right8" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right8" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left8" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -55.0854, -2327.68 )
event_time = 73.945
spawn_x = -55.0854

[node name="Enemy" parent="StageDirector/3pk Left8" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left8" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left8" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="3pk Right7" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -55.0854, -2221.24 )
event_time = 70.5637
spawn_x = -55.0854

[node name="Enemy" parent="StageDirector/3pk Right7" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right7" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right7" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left7" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( -55.0854, -2122.62 )
event_time = 67.4308
spawn_x = -55.0854

[node name="Enemy" parent="StageDirector/3pk Left7" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left7" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left7" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="Trans(1-25)5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 6.59839, -3151.6 )
event_time = 100.119
spawn_x = 6.59839

[node name="Trans(1-15)5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 6.59839, -2831.44 )
event_time = 89.9483
spawn_x = 6.59839

[node name="Trans(1-05)5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 8.4494, -2527.94 )
event_time = 80.3069
spawn_x = 8.4494

[node name="Trans(55)5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 6.59839, -2218.88 )
event_time = 70.4887
spawn_x = 6.59839

[node name="6pk5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 326.098, -1400.36 )
event_time = 44.4862
spawn_x = 326.098

[node name="EmberA" parent="StageDirector/6pk5" instance=ExtResource( 8 )]
position = Vector2( -231.476, -57.6546 )

[node name="EmberA2" parent="StageDirector/6pk5" instance=ExtResource( 8 )]
position = Vector2( 119.18, -48.1345 )

[node name="EmberA3" parent="StageDirector/6pk5" instance=ExtResource( 8 )]
position = Vector2( 233.421, -48.1345 )

[node name="EmberA4" parent="StageDirector/6pk5" instance=ExtResource( 8 )]
position = Vector2( 176.301, -140.162 )

[node name="EmberA5" parent="StageDirector/6pk5" instance=ExtResource( 8 )]
position = Vector2( -171.182, -143.335 )

[node name="EmberA6" parent="StageDirector/6pk5" instance=ExtResource( 8 )]
position = Vector2( -117.235, -54.4812 )

[node name="20stream5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 326.098, -1062.02 )
event_time = 33.7379
spawn_x = 326.098

[node name="SpinnerA" parent="StageDirector/20stream5" instance=ExtResource( 10 )]

[node name="SpinnerA2" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -41.7548, -86.5952 )

[node name="SpinnerA3" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -71.8182, -176.62 )

[node name="SpinnerA4" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -100.211, -261.458 )

[node name="SpinnerA5" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -125.264, -349.425 )

[node name="SpinnerA10" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -120.254, -440.93 )

[node name="SpinnerA9" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -93.5307, -527.525 )

[node name="SpinnerA8" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -63.4672, -617.55 )

[node name="SpinnerA7" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -38.4144, -702.388 )

[node name="SpinnerA6" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -790.355 )

[node name="SpinnerA20" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 0, -883.53 )

[node name="SpinnerA19" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 50.1056, -970.125 )

[node name="SpinnerA18" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 75.1585, -1060.15 )

[node name="SpinnerA17" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 115.243, -1144.99 )

[node name="SpinnerA16" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 131.945, -1232.95 )

[node name="SpinnerA15" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 136.956, -1324.46 )

[node name="SpinnerA14" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 105.222, -1411.06 )

[node name="SpinnerA13" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 83.5095, -1501.08 )

[node name="SpinnerA12" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( 41.7548, -1585.92 )

[node name="SpinnerA11" parent="StageDirector/20stream5" instance=ExtResource( 10 )]
position = Vector2( -1.67023, -1673.88 )

[node name="Trans(0-15)5" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 6.64343, -943.026 )
event_time = 29.9578
spawn_x = 6.64343

[node name="3pk Right10" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 326.098, -871.409 )
event_time = 27.6826
spawn_x = 326.098

[node name="Enemy" parent="StageDirector/3pk Right10" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right10" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right10" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left10" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 326.098, -766.642 )
event_time = 24.3544
spawn_x = 326.098

[node name="Enemy" parent="StageDirector/3pk Left10" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left10" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left10" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="3pk Right9" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 326.098, -660.203 )
event_time = 20.9731
spawn_x = 326.098

[node name="Enemy" parent="StageDirector/3pk Right9" instance=ExtResource( 8 )]
position = Vector2( 127.951, -46.4774 )

[node name="Enemy2" parent="StageDirector/3pk Right9" instance=ExtResource( 8 )]
position = Vector2( 225.272, -46.4988 )

[node name="Enemy4" parent="StageDirector/3pk Right9" instance=ExtResource( 8 )]
position = Vector2( 176.843, -109.434 )

[node name="3pk Left9" parent="StageDirector" instance=ExtResource( 7 )]
position = Vector2( 326.098, -561.586 )
event_time = 17.8403
spawn_x = 326.098

[node name="Enemy" parent="StageDirector/3pk Left9" instance=ExtResource( 8 )]
position = Vector2( -105.633, -51.8956 )

[node name="Enemy2" parent="StageDirector/3pk Left9" instance=ExtResource( 8 )]
position = Vector2( -210.548, -52.3118 )

[node name="Enemy3" parent="StageDirector/3pk Left9" instance=ExtResource( 8 )]
position = Vector2( -163.727, -129.492 )

[node name="EndStageEvent" parent="StageDirector" instance=ExtResource( 11 )]
position = Vector2( 0, -4092.21 )
B_A_S_E = ""
event_time = 130.0
P_O_S_I_T_O_N = ""
override_time = false
E_N_D = ""
delay = 0.0
Target = ExtResource( 12 )

[editable path="StageDirector"]
