[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets_Backgrounds/spr_stars02.png" type="Texture" id=1]
[ext_resource path="res://Assets_Backgrounds/spr_stars01.png" type="Texture" id=2]
[ext_resource path="res://Assets_Backgrounds/blackbackground.png" type="Texture" id=3]
[ext_resource path="res://systems/ScrollingBackground.gd" type="Script" id=4]
[ext_resource path="res://systems/BackgroundLayer.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.247059, 0.247059, 0.247059, 1, 0.611765, 0.439216, 0.32549, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.611765, 0.439216, 0.32549, 1, 0.247059, 0.247059, 0.247059, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="SpaceBackground" type="Node2D"]
script = ExtResource( 4 )
vertical_velocity = -80.0

[node name="Layer0" type="Sprite" parent="."]
visible = false
position = Vector2( -70.6843, -45.4399 )
scale = Vector2( 6.02869, 4.89101 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "This determines the color of the background"
}
multiplier = 0.0

[node name="Prototype 1a" type="Sprite" parent="."]
position = Vector2( 1118.78, -26.2259 )
rotation = 1.57079
scale = Vector2( 0.30938, 1219.68 )
texture = SubResource( 2 )
centered = false
__meta__ = {
"_editor_description_": "A prototype background.
Stage 1 (theoretically)
Darker area at top"
}

[node name="Prototype 1b" type="Sprite" parent="."]
visible = false
position = Vector2( 1118.78, -26.2259 )
rotation = 1.57079
scale = Vector2( 0.30938, 1219.68 )
texture = SubResource( 4 )
centered = false
__meta__ = {
"_editor_description_": "A prototype background.
Stage 1 (theoretically)
Darker area at bottom"
}

[node name="Layer1" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "This controls Particles FX"
}
multiplier = 0.5

[node name="Layer2" type="Sprite" parent="."]
position = Vector2( -920.916, -444.302 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "This controls Particles FX"
}
