[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Screens/InformationDisplay.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screens/UItestA.png" type="Texture" id=2]
[ext_resource path="res://Assets/Screens/UItestB.png" type="Texture" id=3]
[ext_resource path="res://Assets/Screens/UItestC.png" type="Texture" id=4]
[ext_resource path="res://Assets/Screens/GUIfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Screens/UItestD.png" type="Texture" id=7]
[ext_resource path="res://Assets/Screens/UItestDguide.png" type="Texture" id=8]
[ext_resource path="res://Assets/Screens/UItestDshadow.png" type="Texture" id=9]

[node name="InformationDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UItestA" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="UItestB" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="UItestC" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="UItestDshadowL" type="Sprite" parent="."]
position = Vector2( 280, 0 )
texture = ExtResource( 9 )
centered = false

[node name="UItestDshadowR" type="Sprite" parent="."]
position = Vector2( 1000, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 9 )
centered = false

[node name="UItestD" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="UItestDguide" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="Testing" type="VBoxContainer" parent="."]
visible = false
margin_left = 725.542
margin_top = -274.38
margin_right = 946.538
margin_bottom = -41.3802
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Testing"]
margin_right = 341.0
margin_bottom = 183.0
custom_fonts/font = ExtResource( 5 )
text = "Score
000,000,000"

[node name="HSeparator" type="HSeparator" parent="Testing"]
margin_top = 187.0
margin_right = 341.0
margin_bottom = 191.0

[node name="HighScore" type="Label" parent="Testing"]
margin_top = 195.0
margin_right = 341.0
margin_bottom = 378.0
custom_fonts/font = ExtResource( 5 )
text = "High Score
000,000,000"

[node name="HSeparator2" type="HSeparator" parent="Testing"]
margin_top = 382.0
margin_right = 341.0
margin_bottom = 386.0

[node name="ProgressBar" type="ProgressBar" parent="Testing"]
margin_top = 390.0
margin_right = 341.0
margin_bottom = 404.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Testing"]
margin_top = 408.0
margin_right = 341.0
margin_bottom = 409.0

[node name="ReferenceRect" type="ReferenceRect" parent="Testing"]
margin_top = 413.0
margin_right = 341.0
margin_bottom = 413.0

[node name="VerticalStack" type="VBoxContainer" parent="."]
margin_left = 1030.0
margin_top = 150.0
margin_right = 1210.0
margin_bottom = 570.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator7" type="HSeparator" parent="VerticalStack"]
margin_top = 17.0
margin_right = 180.0
margin_bottom = 21.0

[node name="HSeparator8" type="HSeparator" parent="VerticalStack"]
margin_top = 25.0
margin_right = 180.0
margin_bottom = 29.0

[node name="HSeparator9" type="HSeparator" parent="VerticalStack"]
margin_top = 33.0
margin_right = 180.0
margin_bottom = 37.0

[node name="ScoreLabel" type="Label" parent="VerticalStack"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 5 )
text = "Score"
align = 1

[node name="Score" type="Label" parent="VerticalStack"]
margin_top = 90.0
margin_right = 180.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 5 )
text = "0000000000"
align = 1

[node name="HSeparator" type="HSeparator" parent="VerticalStack"]
margin_top = 139.0
margin_right = 180.0
margin_bottom = 143.0

[node name="HSeparator2" type="HSeparator" parent="VerticalStack"]
margin_top = 147.0
margin_right = 180.0
margin_bottom = 151.0

[node name="HSeparator3" type="HSeparator" parent="VerticalStack"]
margin_top = 155.0
margin_right = 180.0
margin_bottom = 159.0

[node name="LivesLabel" type="Label" parent="VerticalStack"]
margin_top = 163.0
margin_right = 180.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 5 )
text = "Armor"
align = 1

[node name="Lives" type="Label" parent="VerticalStack"]
margin_top = 212.0
margin_right = 180.0
margin_bottom = 257.0
custom_fonts/font = ExtResource( 5 )
text = "@@@"
align = 1

[node name="HSeparator4" type="HSeparator" parent="VerticalStack"]
margin_top = 261.0
margin_right = 180.0
margin_bottom = 265.0

[node name="HSeparator5" type="HSeparator" parent="VerticalStack"]
margin_top = 269.0
margin_right = 180.0
margin_bottom = 273.0

[node name="HSeparator6" type="HSeparator" parent="VerticalStack"]
margin_top = 277.0
margin_right = 180.0
margin_bottom = 281.0

[node name="BombLabel" type="Label" parent="VerticalStack"]
margin_top = 285.0
margin_right = 180.0
margin_bottom = 330.0
custom_fonts/font = ExtResource( 5 )
text = "Energy"
align = 1

[node name="Bombs" type="Label" parent="VerticalStack"]
margin_top = 334.0
margin_right = 180.0
margin_bottom = 379.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1

[node name="HSeparator10" type="HSeparator" parent="VerticalStack"]
margin_top = 383.0
margin_right = 180.0
margin_bottom = 387.0

[node name="HSeparator11" type="HSeparator" parent="VerticalStack"]
margin_top = 391.0
margin_right = 180.0
margin_bottom = 395.0

[node name="HSeparator12" type="HSeparator" parent="VerticalStack"]
margin_top = 399.0
margin_right = 180.0
margin_bottom = 403.0

[node name="StageName" type="Label" parent="."]
visible = false
margin_left = 1034.26
margin_top = 62.4586
margin_right = 1204.26
margin_bottom = 107.459
custom_fonts/font = ExtResource( 5 )
text = "StageName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierLabel" type="Label" parent="."]
margin_left = 65.0
margin_top = 302.8
margin_right = 268.0
margin_bottom = 347.8
custom_fonts/font = ExtResource( 5 )
text = "Multiplier"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierProgressBar" type="Label" parent="."]
margin_left = 46.0
margin_top = 404.0
margin_right = 267.0
margin_bottom = 449.0
custom_fonts/font = ExtResource( 5 )
text = ">                  |"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierContainer" type="HBoxContainer" parent="."]
margin_left = 143.35
margin_top = 352.05
margin_right = 180.35
margin_bottom = 397.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="MultiplierContainer"]
margin_right = 37.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 5 )
text = "X 1"
align = 1
