[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Screens/InformationDisplay.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screens/UItestA.png" type="Texture" id=2]
[ext_resource path="res://Assets/Screens/UItestB.png" type="Texture" id=3]
[ext_resource path="res://Assets/Screens/UItestC.png" type="Texture" id=4]
[ext_resource path="res://Assets/Screens/GUIfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Screens/UItestD.png" type="Texture" id=7]
[ext_resource path="res://Assets/Screens/UItestDguide.png" type="Texture" id=8]
[ext_resource path="res://Assets/Screens/UItestDshadow.png" type="Texture" id=9]

[node name="InformationDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UItestA" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="UItestB" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="UItestC" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="UItestDshadowL" type="Sprite" parent="."]
position = Vector2( 280, 0 )
texture = ExtResource( 9 )
centered = false

[node name="UItestDshadowR" type="Sprite" parent="."]
position = Vector2( 1000, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 9 )
centered = false

[node name="UItestD" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="UItestDguide" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="Testing" type="VBoxContainer" parent="."]
visible = false
margin_left = 725.542
margin_top = -274.38
margin_right = 946.538
margin_bottom = -41.3802
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Testing"]
margin_right = 341.0
margin_bottom = 183.0
custom_fonts/font = ExtResource( 5 )
text = "Score
000,000,000"

[node name="HSeparator" type="HSeparator" parent="Testing"]
margin_top = 187.0
margin_right = 341.0
margin_bottom = 191.0

[node name="HighScore" type="Label" parent="Testing"]
margin_top = 195.0
margin_right = 341.0
margin_bottom = 378.0
custom_fonts/font = ExtResource( 5 )
text = "High Score
000,000,000"

[node name="HSeparator2" type="HSeparator" parent="Testing"]
margin_top = 382.0
margin_right = 341.0
margin_bottom = 386.0

[node name="ProgressBar" type="ProgressBar" parent="Testing"]
margin_top = 390.0
margin_right = 341.0
margin_bottom = 404.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Testing"]
margin_top = 408.0
margin_right = 341.0
margin_bottom = 409.0

[node name="ReferenceRect" type="ReferenceRect" parent="Testing"]
margin_top = 413.0
margin_right = 341.0
margin_bottom = 413.0

[node name="VerticalStack" type="VBoxContainer" parent="."]
margin_left = 1030.0
margin_top = 50.0
margin_right = 1210.0
margin_bottom = 360.0
rect_scale = Vector2( 0.528266, 0.558156 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="VerticalStack"]
margin_right = 350.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 5 )
text = "Score"
align = 1

[node name="Score" type="Label" parent="VerticalStack"]
margin_top = 94.0
margin_right = 350.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 5 )
text = "0000000000"
align = 1

[node name="HSeparator" type="HSeparator" parent="VerticalStack"]
margin_top = 188.0
margin_right = 350.0
margin_bottom = 192.0

[node name="LivesLabel" type="Label" parent="VerticalStack"]
margin_top = 196.0
margin_right = 350.0
margin_bottom = 286.0
custom_fonts/font = ExtResource( 5 )
text = "Armor"
align = 1

[node name="Lives" type="Label" parent="VerticalStack"]
margin_top = 290.0
margin_right = 350.0
margin_bottom = 380.0
custom_fonts/font = ExtResource( 5 )
text = "@@@"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VerticalStack"]
margin_top = 384.0
margin_right = 350.0
margin_bottom = 388.0

[node name="BombLabel" type="Label" parent="VerticalStack"]
margin_top = 392.0
margin_right = 350.0
margin_bottom = 482.0
custom_fonts/font = ExtResource( 5 )
text = "Energy"
align = 1

[node name="Bombs" type="Label" parent="VerticalStack"]
margin_top = 486.0
margin_right = 350.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1

[node name="StageName" type="Label" parent="."]
visible = false
margin_left = 1034.26
margin_top = 62.4586
margin_right = 1204.26
margin_bottom = 107.459
custom_fonts/font = ExtResource( 5 )
text = "StageName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierLabel" type="Label" parent="."]
margin_left = 70.4379
margin_top = 264.191
margin_right = 344.438
margin_bottom = 354.191
rect_scale = Vector2( 0.627695, 0.684098 )
custom_fonts/font = ExtResource( 5 )
text = "Multiplier"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierProgressBar" type="Label" parent="."]
margin_left = 45.8832
margin_top = 404.478
margin_right = 506.883
margin_bottom = 494.478
rect_scale = Vector2( 0.508125, 0.448014 )
custom_fonts/font = ExtResource( 5 )
text = ">                  |"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierContainer" type="HBoxContainer" parent="."]
margin_left = 111.671
margin_top = 315.433
margin_right = 186.671
margin_bottom = 405.433
rect_scale = Vector2( 1.31695, 0.994757 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="MultiplierContainer"]
margin_right = 75.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 5 )
text = "X 1"
align = 1
