[gd_scene load_steps=13 format=2]

[ext_resource path="res://Prefabs/Screens/InformationDisplay.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screens/UItestA.png" type="Texture" id=2]
[ext_resource path="res://Assets/Screens/UItestB.png" type="Texture" id=3]
[ext_resource path="res://Assets/Screens/UItestC.png" type="Texture" id=4]
[ext_resource path="res://Assets/Screens/GUIfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Prefabs/Screens/ImageRepeater.gd" type="Script" id=6]
[ext_resource path="res://Assets/Screens/UItestD.png" type="Texture" id=7]
[ext_resource path="res://Assets/Screens/UItestDguide.png" type="Texture" id=8]
[ext_resource path="res://Assets/Screens/UItestDshadow.png" type="Texture" id=9]
[ext_resource path="res://Prefabs/Screens/Icon-ArmorV2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Screens/Icon-BombV1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Screens/Header2.res" type="DynamicFont" id=12]

[node name="InformationDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UItestA" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="UItestB" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="UItestC" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="UItestDshadowL" type="Sprite" parent="."]
position = Vector2( 280, 0 )
texture = ExtResource( 9 )
centered = false

[node name="UItestDshadowR" type="Sprite" parent="."]
position = Vector2( 1000, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 9 )
centered = false

[node name="UItestD" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="UItestDguide" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="Testing" type="VBoxContainer" parent="."]
visible = false
margin_left = 725.542
margin_top = -274.38
margin_right = 946.538
margin_bottom = -41.3802
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Testing"]
margin_right = 341.0
margin_bottom = 183.0
custom_fonts/font = ExtResource( 5 )
text = "Score
000,000,000"

[node name="HSeparator" type="HSeparator" parent="Testing"]
margin_top = 187.0
margin_right = 341.0
margin_bottom = 191.0

[node name="HighScore" type="Label" parent="Testing"]
margin_top = 195.0
margin_right = 341.0
margin_bottom = 378.0
custom_fonts/font = ExtResource( 5 )
text = "High Score
000,000,000"

[node name="HSeparator2" type="HSeparator" parent="Testing"]
margin_top = 382.0
margin_right = 341.0
margin_bottom = 386.0

[node name="ProgressBar" type="ProgressBar" parent="Testing"]
margin_top = 390.0
margin_right = 341.0
margin_bottom = 404.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Testing"]
margin_top = 408.0
margin_right = 341.0
margin_bottom = 409.0

[node name="ReferenceRect" type="ReferenceRect" parent="Testing"]
margin_top = 413.0
margin_right = 341.0
margin_bottom = 413.0

[node name="VerticalStack" type="VBoxContainer" parent="."]
margin_left = 1030.0
margin_top = 50.0
margin_right = 1210.0
margin_bottom = 360.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="VerticalStack"]
margin_top = 31.0
margin_right = 180.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "Score"
align = 1

[node name="Score" type="Label" parent="VerticalStack"]
margin_top = 80.0
margin_right = 180.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 5 )
text = "0000000000"
align = 1

[node name="HSeparator" type="HSeparator" parent="VerticalStack"]
margin_top = 129.0
margin_right = 180.0
margin_bottom = 133.0

[node name="HSeparator4" type="HSeparator" parent="VerticalStack"]
margin_top = 137.0
margin_right = 180.0
margin_bottom = 141.0

[node name="HSeparator5" type="HSeparator" parent="VerticalStack"]
margin_top = 145.0
margin_right = 180.0
margin_bottom = 149.0

[node name="LivesLabel" type="Label" parent="VerticalStack"]
margin_top = 153.0
margin_right = 180.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 5 )
text = "Armor"
align = 1

[node name="LivesContainer" type="HBoxContainer" parent="VerticalStack"]
margin_top = 202.0
margin_right = 180.0
margin_bottom = 202.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
script = ExtResource( 6 )
_icon = ExtResource( 10 )

[node name="Lives" type="Label" parent="VerticalStack"]
visible = false
margin_top = 290.0
margin_right = 350.0
margin_bottom = 380.0
custom_fonts/font = ExtResource( 5 )
text = "@@@"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VerticalStack"]
margin_top = 206.0
margin_right = 180.0
margin_bottom = 210.0

[node name="HSeparator6" type="HSeparator" parent="VerticalStack"]
margin_top = 214.0
margin_right = 180.0
margin_bottom = 218.0

[node name="HSeparator3" type="HSeparator" parent="VerticalStack"]
margin_top = 222.0
margin_right = 180.0
margin_bottom = 226.0

[node name="BombLabel" type="Label" parent="VerticalStack"]
margin_top = 230.0
margin_right = 180.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 5 )
text = "Energy"
align = 1

[node name="BombsContainer" type="HBoxContainer" parent="VerticalStack"]
margin_top = 279.0
margin_right = 180.0
margin_bottom = 279.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
script = ExtResource( 6 )
_icon = ExtResource( 11 )

[node name="Bombs" type="Label" parent="VerticalStack"]
visible = false
margin_top = 400.0
margin_right = 350.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1

[node name="StageName" type="Label" parent="."]
visible = false
margin_left = 1034.26
margin_top = 62.4586
margin_right = 1204.26
margin_bottom = 107.459
custom_fonts/font = ExtResource( 5 )
text = "StageName"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierLabel" type="Label" parent="."]
margin_left = 58.3136
margin_top = 274.753
margin_right = 196.314
margin_bottom = 319.753
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0.66, 0.33, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "Multiplier"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierProgressBar" type="ProgressBar" parent="."]
margin_left = 36.0729
margin_top = 414.236
margin_right = 242.073
margin_bottom = 428.236
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplierContainer" type="HBoxContainer" parent="."]
margin_left = 83.6617
margin_top = 325.964
margin_right = 183.662
margin_bottom = 399.964
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="MultiplierContainer"]
margin_left = 12.0
margin_right = 87.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0.66, 0.33, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 3
text = "X 1"
align = 1
valign = 1
