[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Screens/TitleScreenPopup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screens/InstructionsFont.tres" type="DynamicFont" id=2]

[node name="TitleScreenCredits" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 140.0
margin_top = 10.0
margin_right = -140.0
margin_bottom = -9.99994
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_right = -99.9999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="CenterContainer"]
margin_left = 19.0
margin_top = 49.0
margin_right = 781.0
margin_bottom = 650.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Container"]
margin_right = 762.0
margin_bottom = 45.0
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="CenterContainer/Container/HBoxContainer"]
margin_left = 332.0
margin_right = 430.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.286275, 0.713726, 0.752941, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Credits"

[node name="Label" type="Label" parent="CenterContainer/Container"]
margin_top = 59.0
margin_right = 762.0
margin_bottom = 536.0
custom_fonts/font = ExtResource( 2 )
text = "Developed By:
Kevin Feng (\"ReimJ\") - Project Lead, Design, & Art
Jonathan Camarena (\"Kyperbelt\") - Programming
Josh Zamora (\"Jzamo\") - Music & Audio

Created for \"Progressive Game Jam 6\" (PGJ)
Hosted by the Sacramento Developer's Collective (SDC)

Version 0.7.0
Date: [2020-09-12]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="HBoxContainer" parent="CenterContainer/Container"]
margin_top = 550.0
margin_right = 762.0
margin_bottom = 601.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1

[node name="Cancel" type="Button" parent="CenterContainer/Container/OptionsContainer"]
margin_left = 328.0
margin_right = 434.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "Return"
