[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/System/MenuOption.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Screens/GameOverScreen.gd" type="Script" id=5]
[ext_resource path="res://Assets/Screens/InstructionsFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Prefabs/Backgrounds/TransitionBG.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Screens/Header2.res" type="DynamicFont" id=9]

[node name="TransitionScreen1" type="Node2D"]
script = ExtResource( 5 )

[node name="TransitionRiff" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"

[node name="TransitionBG" parent="." instance=ExtResource( 7 )]
position = Vector2( 4.99753, -3.5901 )

[node name="Narrative" type="Label" parent="."]
margin_left = 115.0
margin_top = 69.1591
margin_right = 1165.0
margin_bottom = 220.159
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0.66, 0.33, 0, 1 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
text = "This is the story..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = 480.0
margin_top = 543.852
margin_right = 800.0
margin_bottom = 597.852

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
margin_right = 300.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Label" parent="OptionsMenu/VBoxContainer"]
margin_right = 300.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 6 )
text = "Continue to Stage 2"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 527.515
margin_top = 768.698
margin_right = 698.515
margin_bottom = 858.698
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0.66, 0.33, 0, 1 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 436.0
margin_top = 858.698
margin_right = 786.0
margin_bottom = 948.698
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0.66, 0.33, 0, 1 )
custom_constants/shadow_offset_x = -5
custom_constants/shadow_offset_y = 5
text = "0000000000"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="selection_entered" from="OptionsMenu" to="." method="selection_made"]
