[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/Engine.tscn" type="PackedScene" id=2]

[sub_resource type="NoiseTexture" id=1]

[node name="Level" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 298.496
margin_right = -21.5038
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayArea" type="Viewport" parent="."]
size = Vector2( 640, 540 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="background" type="Sprite" parent="PlayArea"]
position = Vector2( 491.669, 214.259 )
scale = Vector2( 1.98308, 1.83695 )
texture = SubResource( 1 )

[node name="Engine" parent="PlayArea" instance=ExtResource( 2 )]
