[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Formations/TightPackFormations/Midboss2AI-RedSpin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Enemies/EmberRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Enemies/SpinnerBlue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Enemies/SpinnerRed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Enemies/EmberBlue.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Formations/TightPackFormations/Midboss2AI-EmberBlue.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Formations/TightPackFormations/Midboss2AI-BlueSpin.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Formations/TightPackFormations/Midboss2AI-EmberRed.tscn" type="PackedScene" id=10]

[node name="Midboss2" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "[Duplicate this thing to start a formation]
[1 Formation = 1 Spawn Event]
[Otherwise, if you see this within a level's stage director, it means it is a temp prototype]

[What should naming scheme of the root node be?]
[What should naming scheme of the formation scene be?]

INTENDED USE
[Describe which level and stage this formation should be used in]

COMPOSITION
[Describe the visual composition of the formation. What stage enemies are in this formation? How Many?]

MOVEMENT BEHAVIORS
[Insert the name of the movement behavior's scene]

FIRING REFERNCES
[Insert the name of the firing behavior's scene]"
}
event_time = null

[node name="DPS Notes" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Player DPS:
Cooldown = 0.125 ; 8 shots per second
Damage = 75
DPS = 600

Total Encounter Length = 27 Seconds

Total HP Value of all foes in formation = 16200
1200 = HP of all Units
6 Red Embers
3 Blue Embers
4 Red Spinners
1 Blue Spinner

Score Value = 2500 Per Enemy
Score Value Total = 50000"
}

[node name="placeholder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="EmberRed3" parent="." instance=ExtResource( 4 )]
position = Vector2( -264, -50 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberRed" parent="EmberRed3" instance=ExtResource( 10 )]

[node name="EmberRed4" parent="." instance=ExtResource( 4 )]
position = Vector2( -164, -50 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberRed" parent="EmberRed4" instance=ExtResource( 10 )]

[node name="EmberRed2" parent="." instance=ExtResource( 4 )]
position = Vector2( -64, -50 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberRed" parent="EmberRed2" instance=ExtResource( 10 )]

[node name="EmberRed" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, -50 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberRed" parent="EmberRed" instance=ExtResource( 10 )]

[node name="EmberRed5" parent="." instance=ExtResource( 4 )]
position = Vector2( 164, -50 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberRed" parent="EmberRed5" instance=ExtResource( 10 )]

[node name="EmberRed6" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, -50 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberRed" parent="EmberRed6" instance=ExtResource( 10 )]

[node name="SpinnerRed" parent="." instance=ExtResource( 6 )]
position = Vector2( -164, -120 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-RedSpinner" parent="SpinnerRed" instance=ExtResource( 3 )]

[node name="SpinnerRed2" parent="." instance=ExtResource( 6 )]
position = Vector2( -64, -120 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-RedSpinner" parent="SpinnerRed2" instance=ExtResource( 3 )]

[node name="SpinnerRed4" parent="." instance=ExtResource( 6 )]
position = Vector2( 164, -120 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-RedSpinner" parent="SpinnerRed4" instance=ExtResource( 3 )]

[node name="SpinnerRed3" parent="." instance=ExtResource( 6 )]
position = Vector2( 64, -120 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-RedSpinner" parent="SpinnerRed3" instance=ExtResource( 3 )]

[node name="SpinnerBlue" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -170 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-BlueSpinner" parent="SpinnerBlue" instance=ExtResource( 9 )]

[node name="EmberBlue3" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -95 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberBlue" parent="EmberBlue3" instance=ExtResource( 8 )]

[node name="EmberBlue2" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -65 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberBlue" parent="EmberBlue2" instance=ExtResource( 8 )]

[node name="EmberBlue" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -35 )
_maxHealth = 1200.0
_scoreValue = 2500

[node name="Midboss2AI-EmberBlue" parent="EmberBlue" instance=ExtResource( 8 )]
