[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/Shoot.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Projectiles/EnemyBulletsBasic/R25-04(Green).tscn" type="PackedScene" id=4]

[node name="FirePluss" type="Node"]
script = ExtResource( 2 )

[node name="ShootE" type="Node" parent="."]
script = ExtResource( 3 )
_initialSpeed = 240.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 4 )

[node name="ShootS" type="Node" parent="."]
script = ExtResource( 3 )
_initialSpeed = 240.0
_initialHeading = 90.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 4 )

[node name="ShootW" type="Node" parent="."]
script = ExtResource( 3 )
_initialSpeed = 240.0
_initialHeading = 180.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 4 )

[node name="ShootN" type="Node" parent="."]
script = ExtResource( 3 )
_initialSpeed = 240.0
_initialHeading = 270.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 4 )
