[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Audio/SFX/enemyDeath.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Enemies/EmberShadow.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/SFX/enemyHit01.wav" type="AudioStream" id=3]
[ext_resource path="res://Prefabs/Projectiles/BulletTest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Enemies/SimpleEnemyAi.gd" type="Script" id=5]
[ext_resource path="res://Assets/Enemies/EmberSprites.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Assets/Enemies/EmberSheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/EmberTrail.tres" type="SpriteFrames" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.0432, 25.296 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 100, 100 )

[node name="EmberRed" type="Node2D"]
script = ExtResource( 5 )
HP = 500.0
BULLET_TEST = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 10 )
texture = ExtResource( 2 )

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Emberv2" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 6 )
animation = "MediumSpeed"
frame = 2
playing = true

[node name="Contrail" type="AnimatedSprite" parent="."]
modulate = Color( 0.858824, 0.27451, 0.0588235, 1 )
frames = ExtResource( 8 )
animation = "Default"
frame = 3
playing = true

[node name="Body1" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="FoeHitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="FoeDeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
