[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Enemies/EmberShadow.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/System/EnemyControl.gd" type="Script" id=5]
[ext_resource path="res://Assets/Enemies/EmberSheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/EmberTrail.tres" type="SpriteFrames" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.0432, 25.296 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 300, 0, 100, 100 )

[node name="EmberGreen" type="Node2D"]
script = ExtResource( 5 )
_maxSpeed = 720.0
_maxHealth = 500.0

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, -23 )
texture = ExtResource( 2 )

[node name="EnemyArea" type="Area2D" parent="."]
position = Vector2( 0, -33 )
collision_layer = 8
collision_mask = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Contrail" type="AnimatedSprite" parent="."]
modulate = Color( 0.6, 0.635294, 0.0431373, 1 )
position = Vector2( 0, -33 )
frames = ExtResource( 8 )
animation = "Default"
frame = 2
playing = true

[node name="Body1" type="Sprite" parent="."]
position = Vector2( 0, -33 )
texture = SubResource( 2 )
