[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/System/EnemyControl.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/path13872-1-3-0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/Shadow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/SpinnerSprites.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Assets/Audio/SFX/enemyHit02.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/SFX/enemyDeath.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Enemies/EmberTrail.tres" type="SpriteFrames" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.0017, 12.8248 )

[node name="SpinnerA" type="Node2D"]
script = ExtResource( 2 )
_maxSpeed = 720.0
_maxHealth = 300.0

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Contrail" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
frames = ExtResource( 8 )
animation = "Default"
frame = 4
playing = true

[node name="Contrail2" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = -3.14159
frames = ExtResource( 8 )
animation = "Default"
frame = 5
playing = true

[node name="Contrail4" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = 1.5708
frames = ExtResource( 8 )
animation = "Default"
frame = 4
playing = true

[node name="Contrail3" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = 4.71239
frames = ExtResource( 8 )
animation = "Default"
frame = 5
playing = true

[node name="Contrail8" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = 0.785398
frames = ExtResource( 8 )
animation = "Default"
frame = 3
playing = true

[node name="Contrail7" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = 2.35619
frames = ExtResource( 8 )
animation = "Default"
playing = true

[node name="Contrail6" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = 3.92699
frames = ExtResource( 8 )
animation = "Default"
frame = 2
playing = true

[node name="Contrail5" type="AnimatedSprite" parent="."]
modulate = Color( 0.52549, 0.85098, 0.964706, 1 )
rotation = 5.49779
frames = ExtResource( 8 )
animation = "Default"
frame = 2
playing = true

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
shape = SubResource( 1 )

[node name="SpinnningSpritev2" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 5 )
animation = "6 Frame"
frame = 3
playing = true

[node name="TopSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="FoeHitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="FoeDeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.778
