[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Enemies/TinyEmbers.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Enemies/EmberShadow.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/System/EnemyControl.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 15 )

[node name="TinyEmberPurple" type="Node2D"]
script = ExtResource( 3 )
_maxSpeed = 720.0
_maxHealth = 200.0

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 0.638265, 0.775513 )
texture = ExtResource( 2 )

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 100
__meta__ = {
"_editor_description_": "-Must be named \"EnemyArea\" or else script will break. Default name = \"Area2D\"

"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
shape = SubResource( 1 )

[node name="Visuals" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7 )
frames = ExtResource( 1 )
animation = "TinyEmberPurple"
frame = 1
playing = true
