[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Enemies/SpinnerA.tscn" type="PackedScene" id=5]

[node name="SpawnEvent" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "[Duplicate this thing to start a formation]
[1 Formation = 1 Spawn Event]
[Otherwise, if you see this within a level's stage director, it means it is a temp prototype]

[What should naming scheme of the root node be?]
[What should naming scheme of the formation scene be?]

INTENDED USE
[Describe which level and stage this formation should be used in]

COMPOSITION
[Describe the visual composition of the formation. What stage enemies are in this formation? How Many?]

MOVEMENT BEHAVIORS
[Insert the name of the movement behavior's scene]

FIRING REFERNCES
[Insert the name of the firing behavior's scene]"
}
event_time = null

[node name="placeholder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpinnerA10" parent="." instance=ExtResource( 5 )]
position = Vector2( -140, -100 )

[node name="SpinnerA" parent="." instance=ExtResource( 5 )]
position = Vector2( -80, -40 )

[node name="SpinnerA2" parent="." instance=ExtResource( 5 )]
position = Vector2( -200, -40 )

[node name="SpinnerA3" parent="." instance=ExtResource( 5 )]
position = Vector2( -200, -160 )

[node name="SpinnerA4" parent="." instance=ExtResource( 5 )]
position = Vector2( -80, -160 )

[node name="SpinnerA5" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, -40 )

[node name="SpinnerA6" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, -40 )

[node name="SpinnerA7" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, -160 )

[node name="SpinnerA8" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, -160 )

[node name="SpinnerA9" parent="." instance=ExtResource( 5 )]
position = Vector2( 140, -100 )
