[gd_scene load_steps=13 format=2]

[ext_resource path="res://Prefabs/Enemies/EmberBlue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/ShootAngle.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/ChangeSpeed.gd" type="Script" id=6]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=7]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/StopMove.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/RotateTo.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/MoveForward.gd" type="Script" id=11]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=12]

[node name="H-Caterpillar" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "[Duplicate this thing to start a formation]
[1 Formation = 1 Spawn Event]
[Otherwise, if you see this within a level's stage director, it means it is a temp prototype]

[What should naming scheme of the root node be?]
[What should naming scheme of the formation scene be?]

INTENDED USE
[Describe which level and stage this formation should be used in]

COMPOSITION
[Describe the visual composition of the formation. What stage enemies are in this formation? How Many?]

MOVEMENT BEHAVIORS
[Insert the name of the movement behavior's scene]

FIRING REFERNCES
[Insert the name of the firing behavior's scene]"
}
event_time = null

[node name="placeholder" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="EmberBlue" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -50 )
_fireRate = 2.0
_despawnDistance = 600.0
_scoreValue = 100

[node name="Brain" type="Node" parent="EmberBlue"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sequence" type="Node" parent="EmberBlue/Brain"]
script = ExtResource( 4 )

[node name="ChangeSpeed" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 6 )
_speed = 150.0

[node name="MoveForward" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 11 )

[node name="Wait" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 10 )
delay = 1.0

[node name="StopMove" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 8 )

[node name="BurstSize" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Time = 6*0.3
Time = 1.8 Sec
"
}
amount = 6

[node name="Sequence" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Time = 0.3 Sec"
}

[node name="ShootAngle" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 250.0
_angle = 5.0

[node name="ShootAngle2" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 250.0
_angle = -5.0

[node name="ShootAngle4" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 250.0
_angle = 10.0

[node name="ShootAngle3" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 250.0
_angle = -10.0

[node name="ShootAngle6" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 250.0
_angle = 15.0

[node name="ShootAngle5" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 250.0
_angle = -15.0

[node name="Wait2" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "[Wait]
This determines the time it takes"
}
delay = 0.1

[node name="ShootAngle10" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 300.0
_angle = 5.0

[node name="ShootAngle9" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 300.0
_angle = -5.0

[node name="ShootAngle8" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 300.0
_angle = 10.0

[node name="ShootAngle7" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 300.0
_angle = -10.0

[node name="Wait3" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "[Wait]
This determines the time it takes"
}
delay = 0.1

[node name="ShootAngle12" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 350.0
_angle = 5.0

[node name="ShootAngle11" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 2 )
_speed = 350.0
_angle = -5.0

[node name="Wait4" type="Node" parent="EmberBlue/Brain/Sequence/BurstSize/Sequence"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "[Wait]
This determines the time it takes"
}
delay = 0.1

[node name="RotateTo2" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 9 )
_angle = 180.0

[node name="MoveForward2" type="Node" parent="EmberBlue/Brain/Sequence"]
script = ExtResource( 11 )
