[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Projectiles/ProjectileComponent.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Player/Shot2v2 (Forward)/PlayerShotV4AI.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 40.0

[node name="ProjectileComponent" type="Area2D"]
collision_mask = 0
script = ExtResource( 1 )
_damage = 0.0
_speed = 0.0
_projectileRange = 0.0
_behaviorScene = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="NOTES" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Damage = not determined here
Speed = not determined here
Range = not determined here
Visuals = not determined here
Rof = determined here"
}
