[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Audio/SFX/bombRecharge_SFX.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Audio/SFX/menu_select.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/SFX/menu_scroll01.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/SFX/small laser 1.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/SFX/enemyDeath.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SFX/woody thump.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/BGM/Stage1BossBGMv3(maybe).wav" type="AudioStream" id=7]
[ext_resource path="res://Prefabs/System/AudioManager.gd" type="Script" id=8]
[ext_resource path="res://Assets/Audio/SFX/laser04.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/BGM/Stage1StageBGMv1.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Audio/BGM/Stage2BossBGMv3.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Audio/BGM/Stage2StageBGMv4.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Audio/BGM/Stage1BossBGMv2.1.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Audio/SFX/menu_select02.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Audio/SFX/sfx_bombExplode.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Audio/SFX/playerShoot_BLUE01.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Audio/SFX/bomb_explodeGREEN.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/Audio/SFX/playerBomb02.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/Audio/SFX/laser03.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/Audio/SFX/playerShoot_vers03a.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Audio/SFX/playerShoot_vers05.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/Audio/BGM/Stage2BossBGMv3End.ogg" type="AudioStream" id=22]
[ext_resource path="res://Assets/Audio/SFX/bomb_RED.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Audio/SFX/bomb_launchGREEN.wav" type="AudioStream" id=24]

[node name="AudioManager" type="Node"]
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": "Created by: ReimJ
Purpose of this scene is to act as a \"repository\" for all sfx and bgm used in the project. Scripts will use signals to call nodes in this scene and play them. Place this scene in other scenes to play sounds(?)"
}

[node name="Music" type="Node" parent="."]

[node name="bgm_MainMenu" type="AudioStreamPlayer" parent="Music"]
bus = "Music"

[node name="bgm_Stage1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
volume_db = -4.0
bus = "Music"

[node name="bgm_Stage1Boss" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 13 )
volume_db = -3.0
bus = "Music"

[node name="bgm_Stage2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 12 )
volume_db = 4.0
bus = "Music"

[node name="bgm_Stage2Boss" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 11 )
volume_db = 4.0
bus = "Music"

[node name="bgm_Stage2BossEnd" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 22 )
volume_db = 4.0
bus = "Music"

[node name="bgm_Stage1Boss(test)" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
volume_db = -2.0
bus = "Music"

[node name="Sound" type="Node" parent="."]

[node name="sfx_foeDeath" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 5 )
volume_db = -6.0
pitch_scale = 2.0
bus = "Enemy Death"
__meta__ = {
"_editor_description_": "Connected to \"[Every Enemy Scene]\"

Plays: when an StageFoe is killed (thier HP reaches 0). Also when a Boss Form is defeated and transitions to the next phase."
}

[node name="sfx_foeHit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 6 )
volume_db = 0.587
bus = "Enemy Hit"
__meta__ = {
"_editor_description_": "Connected to \"[Every Enemy Scene]\"

Plays: Whenever an enemy entity (StageFoe or Boss) recieves damage from the player. This is the \"normal\" hit sound."
}

[node name="sfx_foeShoot" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 2 )
volume_db = 2.0
pitch_scale = 2.0
bus = "Sound FX"

[node name="sfx_playerHit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 2 )
volume_db = 16.0
pitch_scale = 0.66
bus = "player Hit"
__meta__ = {
"_editor_description_": "playerHit
"
}

[node name="sfx_playerShoot" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 4 )
volume_db = -3.0
bus = "Player Shoot"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"

Plays: When the player fires a shot (\"Z\"). Will be heard very often. Does not need to draw too much attention."
}

[node name="sfx_playerShoot1a" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 20 )
volume_db = -3.0
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"
Form 1 Spread"
}

[node name="sfx_playerShoot1b" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 20 )
volume_db = 0.824
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"
Form 1 Focus"
}

[node name="sfx_playerShoot2a" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 16 )
volume_db = -3.0
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"
Form 2 Spread"
}

[node name="sfx_playerShoot2b" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 19 )
volume_db = -3.0
pitch_scale = 0.5
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"
Form 2 Focus"
}

[node name="sfx_playerShoot3a" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 21 )
volume_db = -3.0
pitch_scale = 0.75
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"
Form 3 Spread"
}

[node name="sfx_playerShoot3b" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 21 )
volume_db = -6.817
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"
Form 3 Focus"
}

[node name="sfx_playerBomb" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 9 )
bus = "Player Bomb"
__meta__ = {
"_editor_description_": "Connected to \"Player.tscn\"

Plays: When the player fires a \"bomb\". Can be long, loud, and fancy.
Player Form: The original Bomb SFX ; will be replaced with the other ones"
}

[node name="sfx_playerBomb1a" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 24 )
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Player Form: Form 1 ; initial firing ; has a long length as if it were a fuse to fore-shadow the secondary explosion

Connected to \"Player.tscn\"
Plays: When the player fires a \"bomb\". Can be long, loud, and fancy.
"
}

[node name="sfx_playerBomb1b" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 17 )
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Player Form: Form 1 ; the secondary explosion

Connected to \"Player.tscn\"
Plays: When the player fires a \"bomb\". Can be long, loud, and fancy.
"
}

[node name="sfx_playerBomb2" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 18 )
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Player Form: Form 2 ; A series of rapid attacks ; water-derived-SFX?

Connected to \"Player.tscn\"
Plays: When the player fires a \"bomb\". Can be long, loud, and fancy.
"
}

[node name="sfx_playerBomb3" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 23 )
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Player Form: Form 3 ; A large explosion

Connected to \"Player.tscn\"
Plays: When the player fires a \"bomb\". Can be long, loud, and fancy.
"
}

[node name="sfx_playerRegen" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 1 )
volume_db = 5.634

[node name="sfx_menuSelect1" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 2 )
bus = "OptionsAudioBus"
__meta__ = {
"_editor_description_": "Connected to \"TitleScreen.tscn\"

Plays: When player selects a menu item. Used for minor elements."
}

[node name="sfx_menuSelect2" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 14 )
volume_db = -3.25
__meta__ = {
"_editor_description_": "Connected to \"PlayerSelect.tscn\"

Plays: When player starts the game. Currently acts as the \"play\" button."
}

[node name="sfx_menuScroll" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 3 )
bus = "Sound FX"
__meta__ = {
"_editor_description_": "Connected to \"[All Menu Scenes]\"

Plays: When player scrolls through menu items. Currently only plays on main menu."
}

[node name="sfx_bombExplode" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 15 )
