[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/Shoot.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/Projectiles/EnemyBulletsBasic/R25-06(Blue).tscn" type="PackedScene" id=7]

[node name="7-Ray" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "1 Cycle = 0.2 Sec
Total = 2 Sec"
}
amount = 10

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Parallel" type="Node" parent="Sequence"]
script = ExtResource( 5 )

[node name="Shoot2" type="Node" parent="Sequence/Parallel"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 85.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="ShootC" type="Node" parent="Sequence/Parallel"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 90.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="Shoot3" type="Node" parent="Sequence/Parallel"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 95.0
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="Wait" type="Node" parent="Sequence"]
script = ExtResource( 1 )
delay = 0.1

[node name="Parallel2" type="Node" parent="Sequence"]
script = ExtResource( 5 )

[node name="Shoot1" type="Node" parent="Sequence/Parallel2"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 97.5
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="Shoot2" type="Node" parent="Sequence/Parallel2"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 92.5
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="Shoot3" type="Node" parent="Sequence/Parallel2"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 87.5
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="Shoot4" type="Node" parent="Sequence/Parallel2"]
script = ExtResource( 6 )
_initialSpeed = 280.0
_initialHeading = 82.5
_collisionLayer = 16
_collisionMask = 4
_projectileScene = ExtResource( 7 )

[node name="Wait2" type="Node" parent="Sequence"]
script = ExtResource( 1 )
delay = 0.1
