[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/ShootAngle.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=4]

[node name="SplitRay" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "1 Cycle = 0.2 Sec
Total = 2 Sec"
}
amount = 10

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ShootAngle1" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = 80.0

[node name="ShootAngle2" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = 85.0

[node name="ShootAngle3" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = 90.0

[node name="ShootAngle4" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = 95.0

[node name="Wait" type="Node" parent="Sequence"]
script = ExtResource( 1 )
delay = 0.1

[node name="ShootAngle5" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = -80.0

[node name="ShootAngle6" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = -85.0

[node name="ShootAngle7" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = -90.0

[node name="ShootAngle8" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_angle = -95.0

[node name="Wait2" type="Node" parent="Sequence"]
script = ExtResource( 1 )
delay = 0.1
