[gd_scene load_steps=19 format=2]

[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Bosses/RootBoss/CrabBoss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2M-Phase2Move.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Bosses/Boss1AI/B1M-ExitSequence.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2NP-Fans.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2M-EntrySequence.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2NP-6Barriers.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2P-5BigSpread.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Bosses/Boss1AI/B1P-2Ball.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2P-VolcanoSpread.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=15]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=16]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=17]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2NP-5Fingers.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2NP-VGrip.tscn" type="PackedScene" id=19]
[ext_resource path="res://Prefabs/Bosses/Boss2AI/B2P-3BigSpread.tscn" type="PackedScene" id=20]

[node name="B2CrabPT1" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "[Duplicate this thing to start a formation]
[1 Formation = 1 Spawn Event]
[Otherwise, if you see this within a level's stage director, it means it is a temp prototype]

[What should naming scheme of the root node be?]
[What should naming scheme of the formation scene be?]

INTENDED USE
[Describe which level and stage this formation should be used in]

COMPOSITION
[Describe the visual composition of the formation. What stage enemies are in this formation? How Many?]

MOVEMENT BEHAVIORS
[Insert the name of the movement behavior's scene]

FIRING REFERNCES
[Insert the name of the firing behavior's scene]"
}
event_time = null

[node name="placeholder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CrabBoss" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -65 )
_maxSpeed = 720.0

[node name="Brain" type="Node" parent="CrabBoss"]
script = ExtResource( 4 )

[node name="Sequence" type="Node" parent="CrabBoss/Brain"]
script = ExtResource( 16 )

[node name="ParallelPhase1" type="Node" parent="CrabBoss/Brain/Sequence"]
script = ExtResource( 17 )

[node name="EntrySequence" parent="CrabBoss/Brain/Sequence/ParallelPhase1" instance=ExtResource( 8 )]

[node name="VGrip" parent="CrabBoss/Brain/Sequence/ParallelPhase1" instance=ExtResource( 19 )]

[node name="3BigSpread" parent="CrabBoss/Brain/Sequence/ParallelPhase1" instance=ExtResource( 20 )]

[node name="Wait" type="Node" parent="CrabBoss/Brain/Sequence/ParallelPhase1"]
script = ExtResource( 15 )
delay = 20.5

[node name="ParallelPhase2" type="Node" parent="CrabBoss/Brain/Sequence"]
script = ExtResource( 17 )

[node name="ZigZags" parent="CrabBoss/Brain/Sequence/ParallelPhase2" instance=ExtResource( 5 )]

[node name="6-Barriers" parent="CrabBoss/Brain/Sequence/ParallelPhase2" instance=ExtResource( 9 )]

[node name="10-Fingers" parent="CrabBoss/Brain/Sequence/ParallelPhase2" instance=ExtResource( 18 )]

[node name="3BigSpread" parent="CrabBoss/Brain/Sequence/ParallelPhase2" instance=ExtResource( 20 )]

[node name="Wait2" type="Node" parent="CrabBoss/Brain/Sequence/ParallelPhase2"]
script = ExtResource( 15 )
delay = 20.5

[node name="ParallelPhase3" type="Node" parent="CrabBoss/Brain/Sequence"]
script = ExtResource( 17 )

[node name="DualFans" parent="CrabBoss/Brain/Sequence/ParallelPhase3" instance=ExtResource( 7 )]

[node name="2-Ball" parent="CrabBoss/Brain/Sequence/ParallelPhase3" instance=ExtResource( 11 )]
amount = 6

[node name="Wait3" type="Node" parent="CrabBoss/Brain/Sequence/ParallelPhase3"]
script = ExtResource( 15 )
delay = 20.5

[node name="ParallelPhase4" type="Node" parent="CrabBoss/Brain/Sequence"]
script = ExtResource( 17 )

[node name="5BigSpread" parent="CrabBoss/Brain/Sequence/ParallelPhase4" instance=ExtResource( 10 )]

[node name="VolcanoSpread" parent="CrabBoss/Brain/Sequence/ParallelPhase4" instance=ExtResource( 12 )]

[node name="Wait3" type="Node" parent="CrabBoss/Brain/Sequence/ParallelPhase4"]
script = ExtResource( 15 )
delay = 20.5

[node name="ExitSequence" parent="CrabBoss/Brain/Sequence" instance=ExtResource( 6 )]

[node name="Offsets" type="Node" parent="."]
__meta__ = {
"_editor_description_": "ClawL: X = -64
ClawR: X = 64"
}
