[gd_scene load_steps=14 format=2]

[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Bosses/ClamBoss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/ChangeSpeed.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/MoveCardinal.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/MoveForward.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/RotateTo.gd" type="Script" id=11]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/StopMove.gd" type="Script" id=12]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=15]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/RotateBy.gd" type="Script" id=16]


[node name="Boss3" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "[Duplicate this thing to start a formation]
[1 Formation = 1 Spawn Event]
[Otherwise, if you see this within a level's stage director, it means it is a temp prototype]

[What should naming scheme of the root node be?]
[What should naming scheme of the formation scene be?]

INTENDED USE
[Describe which level and stage this formation should be used in]

COMPOSITION
[Describe the visual composition of the formation. What stage enemies are in this formation? How Many?]

MOVEMENT BEHAVIORS
[Insert the name of the movement behavior's scene]

FIRING REFERNCES
[Insert the name of the firing behavior's scene]"
}
event_time = null

[node name="placeholder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ClamBoss" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -100 )

[node name="Brain" type="Node" parent="ClamBoss"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Move Down [Fire]
[Repeat][x2]
Move Left [Fire]
Move Center [Fire]
Move Right [Fire]
Move Center [Fire]"
}

[node name="Sequence" type="Node" parent="ClamBoss/Brain"]
script = ExtResource( 4 )

[node name="ChangeSpeed" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 6 )
_speed = 250.0

[node name="MoveCardinal" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 7 )

[node name="Wait" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 8 )
delay = 1.0

[node name="StopMove" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 12 )

[node name="ChangeSpeed2" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 6 )
_speed = 60.0

[node name="DownUp" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 15 )
__meta__ = {
"_editor_description_": "Lasts 8 Seconds"
}

[node name="Sequence" type="Node" parent="ClamBoss/Brain/Sequence/DownUp"]
script = ExtResource( 4 )

[node name="MoveCardinal2" type="Node" parent="ClamBoss/Brain/Sequence/DownUp/Sequence"]
script = ExtResource( 7 )

[node name="Wait2" type="Node" parent="ClamBoss/Brain/Sequence/DownUp/Sequence"]
script = ExtResource( 8 )
delay = 4.0

[node name="StopMove2" type="Node" parent="ClamBoss/Brain/Sequence/DownUp/Sequence"]
script = ExtResource( 12 )

[node name="MoveCardinal3" type="Node" parent="ClamBoss/Brain/Sequence/DownUp/Sequence"]
script = ExtResource( 7 )
_direction = 0

[node name="Wait4" type="Node" parent="ClamBoss/Brain/Sequence/DownUp/Sequence"]
script = ExtResource( 8 )
delay = 4.0

[node name="StopMove3" type="Node" parent="ClamBoss/Brain/Sequence/DownUp/Sequence"]
script = ExtResource( 12 )

[node name="RotateBy" type="Node" parent="ClamBoss/Brain/Sequence/DownUp"]
script = ExtResource( 16 )
_angle = -10800.0
_time = 8.0

[node name="RotateTo2" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 11 )

[node name="Wait2" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 8 )
delay = 2.0

[node name="RightLeft" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 15 )
__meta__ = {
"_editor_description_": "Lasts 8 Seconds"
}

[node name="Sequence" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft"]
script = ExtResource( 4 )

[node name="MoveCardinal2" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft/Sequence"]
script = ExtResource( 7 )
_direction = 2

[node name="Wait2" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft/Sequence"]
script = ExtResource( 8 )
delay = 4.0

[node name="StopMove2" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft/Sequence"]
script = ExtResource( 12 )

[node name="MoveCardinal3" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft/Sequence"]
script = ExtResource( 7 )
_direction = 6

[node name="Wait4" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft/Sequence"]
script = ExtResource( 8 )
delay = 4.0

[node name="StopMove3" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft/Sequence"]
script = ExtResource( 12 )

[node name="RotateBy" type="Node" parent="ClamBoss/Brain/Sequence/RightLeft"]
script = ExtResource( 16 )
_angle = 10800.0
_time = 8.0

[node name="RotateTo3" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 11 )

[node name="Wait3" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 8 )
delay = 2.0

[node name="LeftRight" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 15 )
__meta__ = {
"_editor_description_": "Lasts 8 Seconds"
}

[node name="Sequence" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight"]
script = ExtResource( 4 )

[node name="MoveCardinal2" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight/Sequence"]
script = ExtResource( 7 )
_direction = 6

[node name="Wait2" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight/Sequence"]
script = ExtResource( 8 )
delay = 4.0

[node name="StopMove2" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight/Sequence"]
script = ExtResource( 12 )

[node name="MoveCardinal3" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight/Sequence"]
script = ExtResource( 7 )
_direction = 2

[node name="Wait4" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight/Sequence"]
script = ExtResource( 8 )
delay = 4.0

[node name="StopMove3" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight/Sequence"]
script = ExtResource( 12 )

[node name="RotateBy" type="Node" parent="ClamBoss/Brain/Sequence/LeftRight"]
script = ExtResource( 16 )
_angle = -10800.0
_time = 8.0

[node name="RotateTo4" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 11 )

[node name="Wait4" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 8 )
delay = 2.0

[node name="ChangeSpeed3" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 6 )
_speed = 80.0

[node name="RotateTo" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 11 )
_angle = 180.0

[node name="MoveForward" type="Node" parent="ClamBoss/Brain/Sequence"]
script = ExtResource( 10 )
