[gd_scene load_steps=13 format=2]

[ext_resource path="res://Prefabs/System/StageDirector/Events/SpawnEvent.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tools/star.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Enemies/TinyEmberGreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/MoveForward.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/ShootAngle.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/ChangeSpeed.gd" type="Script" id=10]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=11]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/RotateBy.gd" type="Script" id=12]

[node name="SpinFireTest" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "[Duplicate this thing to start a formation]
[1 Formation = 1 Spawn Event]
[Otherwise, if you see this within a level's stage director, it means it is a temp prototype]

[What should naming scheme of the root node be?]
[What should naming scheme of the formation scene be?]

INTENDED USE
[Describe which level and stage this formation should be used in]

COMPOSITION
[Describe the visual composition of the formation. What stage enemies are in this formation? How Many?]

MOVEMENT BEHAVIORS
[Insert the name of the movement behavior's scene]

FIRING REFERNCES
[Insert the name of the firing behavior's scene]"
}
event_time = null

[node name="placeholder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TinyEmberGreen" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 90 )

[node name="Meteor(Derived)" type="Node" parent="TinyEmberGreen"]
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": "-Moves Forward in straight line
-Set direction using \"rotation\"
-Fires continuously while moving"
}

[node name="Parallel" type="Node" parent="TinyEmberGreen/Meteor(Derived)"]
script = ExtResource( 9 )

[node name="ChangeSpeed" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel"]
script = ExtResource( 10 )
_speed = 300.0

[node name="Repeater" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel"]
script = ExtResource( 6 )

[node name="Sequence" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater"]
script = ExtResource( 5 )

[node name="ShootAngle" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater/Sequence"]
script = ExtResource( 8 )
_speed = 250.0
_angle = 135.0

[node name="ShootAngle2" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater/Sequence"]
script = ExtResource( 8 )
_speed = 250.0
_angle = -135.0

[node name="ShootAngle4" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater/Sequence"]
script = ExtResource( 8 )
_speed = 250.0
_angle = 90.0

[node name="ShootAngle3" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater/Sequence"]
script = ExtResource( 8 )
_speed = 250.0
_angle = -90.0

[node name="Wait" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater/Sequence"]
script = ExtResource( 7 )
delay = 0.25

[node name="Repeater2" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel"]
script = ExtResource( 6 )

[node name="RotateBy" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel/Repeater2"]
script = ExtResource( 12 )
_angle = 360.0
_time = 1.0

[node name="MoveForward" type="Node" parent="TinyEmberGreen/Meteor(Derived)/Parallel"]
script = ExtResource( 4 )
