[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Projectiles/OlderMaterial/Projectiles.gd" type="Script" id=1]
[ext_resource path="res://Assets/Projectiles/enemy_bullet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/BombOverlayer.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/PlayerShotV2.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/Projectiles/ProjectileComponent.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 10 )

[node name="ProjectilesSprite" type="Sprite"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Player's Bullet"
}
PROJECTILE_TYPES = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ]

[node name="ProjectilesArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8
script = ExtResource( 5 )
_damage = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectilesArea"]
shape = SubResource( 1 )
