[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/MoveCardinal.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=3]

[node name="Brain" type="Node"]
script = ExtResource( 3 )

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 2 )

[node name="MoveCardinal" type="Node" parent="Sequence"]
script = ExtResource( 1 )
_direction = 0
