[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/StageDirector/Indicators/START.gd" type="Script" id=1]
[ext_resource path="res://placeholder_assets/tools/pointA.png" type="Texture" id=2]

[node name="START" type="Sprite"]
self_modulate = Color( 6.49452, -5.49452, 4.05925, 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
