[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Transform/RotateBy.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=5]


[node name="Poof-Fire-Rotate" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Prerequisite
-Y Position of EnemyControl must be below the SpawnEvent

Motion:
-Instantly Appear
-Perform Attack Behavior
-While also visually rotating in place ; rotations don't effect firing behaviors, it's only a visual effect

[This scene was made for primarily testing purposes]"
}

[node name="Parallel" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "[Insert 2 Repeaters under here]
[1 for rotato-potato]
[1 for firing tests]"
}

[node name="InfiniteRotation" type="Node" parent="Parallel"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "[Makes sure rotation and firing are indipendent of each other]"
}

[node name="RotateBy" type="Node" parent="Parallel/InfiniteRotation"]
script = ExtResource( 2 )
_angle = 90.0
_time = 1.0

[node name="[InsertFireBehaviorHere]" type="Node" parent="Parallel"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "[This is a Parallel]
[Insert as many firing behaviors as you wish]"
}
