[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/VFX/Explosion.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Prefabs/Player/Bomb3 (MindBlast)/MindBlastAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Projectiles/ProjectileComponent.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/VFX/AnimatedFrameSet.gd" type="Script" id=4]
[ext_resource path="res://Assets/Player/Bomb3a.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 75.0

[node name="MindBlastVisual" type="Area2D"]
collision_layer = 64
collision_mask = 24
script = ExtResource( 3 )
_damage = 500.0
_fireRate = 0.0
_destroyOnHit = false
_speed = 0.0
_soundFX = ""
_behaviorScene = ExtResource( 2 )

[node name="Explode" type="AnimatedSprite" parent="."]
visible = false
modulate = Color( 1, 0.5, 0, 1 )
frames = ExtResource( 1 )
animation = "Version2"
script = ExtResource( 4 )

[node name="SpriteShadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 5 )

[node name="SpriteColored1" type="Sprite" parent="."]
modulate = Color( 1, 0.666667, 0, 1 )
texture = ExtResource( 5 )

[node name="SpriteColored2" type="Sprite" parent="."]
modulate = Color( 1, 0.583333, 0, 1 )
rotation = 3.14159
texture = ExtResource( 5 )

[node name="SpriteBright1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="SpriteBright2" type="Sprite" parent="."]
rotation = 4.71239
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
