[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/MoveCardinal.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/ShootDown.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=7]

[node name="[Proto]SimpleAiReplica" type="Node"]
script = ExtResource( 1 )

[node name="Parallel" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MoveCardinal" type="Node" parent="Parallel"]
script = ExtResource( 2 )

[node name="Repeater" type="Node" parent="Parallel"]
script = ExtResource( 7 )

[node name="Sequence" type="Node" parent="Parallel/Repeater"]
script = ExtResource( 3 )

[node name="ShootDown" type="Node" parent="Parallel/Repeater/Sequence"]
script = ExtResource( 5 )

[node name="Wait" type="Node" parent="Parallel/Repeater/Sequence"]
script = ExtResource( 6 )
delay = 1.0
