[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/MoveForward.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/ChangeSpeed.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/RotateTo.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=9]

[node name="InfinityLoopx6" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Desired Behavior:
-Move Down (2 sec)
-Infinity loop (x6) (4 sec per loop)
-Move Down
-Total Time = About 30 sec"
}

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ChangeSpeed" type="Node" parent="Sequence"]
script = ExtResource( 5 )
_speed = 180.0

[node name="MoveForward" type="Node" parent="Sequence"]
script = ExtResource( 3 )

[node name="Wait" type="Node" parent="Sequence"]
script = ExtResource( 4 )
delay = 2.0

[node name="Repeater" type="Node" parent="Sequence"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": "1 \"Cycle\" = 4 Seconds
Target Time = 24 Seconds
6 Cycles Total"
}
amount = 6

[node name="Sequence" type="Node" parent="Sequence/Repeater"]
script = ExtResource( 2 )

[node name="Parallel" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 8 )

[node name="RotateTo" type="Node" parent="Sequence/Repeater/Sequence/Parallel"]
script = ExtResource( 6 )
_angle = 360.0
_time = 2.0

[node name="MoveForward2" type="Node" parent="Sequence/Repeater/Sequence/Parallel"]
script = ExtResource( 3 )

[node name="Parallel2" type="Node" parent="Sequence/Repeater/Sequence"]
script = ExtResource( 8 )

[node name="RotateTo" type="Node" parent="Sequence/Repeater/Sequence/Parallel2"]
script = ExtResource( 6 )
_time = 2.0

[node name="MoveForward2" type="Node" parent="Sequence/Repeater/Sequence/Parallel2"]
script = ExtResource( 3 )

[node name="MoveForward2" type="Node" parent="Sequence"]
script = ExtResource( 3 )
