[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/System/Behavior/Brain.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Sequence.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/ChangeSpeed.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Utility/Wait.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/MoveForward.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/RotateTo.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/System/Behavior/Decorators/Repeater.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Movement/StopMove.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/System/Behavior/Actions/Projectile/ShootDown.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/System/Behavior/Composites/Parallel.gd" type="Script" id=10]

[node name="Parallel-Repeaters" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Desired Behavior:
MOVEMENT
-Start of moving down from the right hand side of the screen
Loop:
-Rotate left, Move left, Rotate right, Move right, [repeat]
-Infinite behavior, does not stop

ATTACKS
-Copy from \"Hang-Fire2(Burst)\" and modify as I see fit
-Does not need to sync with MOVEMENT

EXPECTED RESULTS
-A chaotic curtain of bullets"
}

[node name="Sequence" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ChangeSpeed" type="Node" parent="Sequence"]
script = ExtResource( 3 )
_speed = 200.0

[node name="MoveForward" type="Node" parent="Sequence"]
script = ExtResource( 5 )

[node name="Wait" type="Node" parent="Sequence"]
script = ExtResource( 4 )
delay = 1.0

[node name="StopMove" type="Node" parent="Sequence"]
script = ExtResource( 8 )

[node name="Parallel" type="Node" parent="Sequence"]
script = ExtResource( 10 )

[node name="Repeater" type="Node" parent="Sequence/Parallel"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Motions Loop"
}

[node name="Sequence" type="Node" parent="Sequence/Parallel/Repeater"]
script = ExtResource( 2 )

[node name="RotateTo" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 6 )
_angle = 90.0
_time = 1.0

[node name="MoveForward2" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 5 )

[node name="Wait2" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 2.5

[node name="StopMove2" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 8 )

[node name="RotateTo2" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 6 )
_angle = -90.0
_time = 1.0

[node name="MoveForward3" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 5 )

[node name="Wait3" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 2.5

[node name="StopMove3" type="Node" parent="Sequence/Parallel/Repeater/Sequence"]
script = ExtResource( 8 )

[node name="Repeater2" type="Node" parent="Sequence/Parallel"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Attacks Loops"
}

[node name="Sequence" type="Node" parent="Sequence/Parallel/Repeater2"]
script = ExtResource( 2 )

[node name="Repeater" type="Node" parent="Sequence/Parallel/Repeater2/Sequence"]
script = ExtResource( 7 )
amount = 6

[node name="Sequence" type="Node" parent="Sequence/Parallel/Repeater2/Sequence/Repeater"]
script = ExtResource( 2 )

[node name="ShootDown" type="Node" parent="Sequence/Parallel/Repeater2/Sequence/Repeater/Sequence"]
script = ExtResource( 9 )

[node name="Wait2" type="Node" parent="Sequence/Parallel/Repeater2/Sequence/Repeater/Sequence"]
script = ExtResource( 4 )
delay = 0.125

[node name="Wait3" type="Node" parent="Sequence/Parallel/Repeater2/Sequence"]
script = ExtResource( 4 )
delay = 1.0
