[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Backgrounds/LV1Fog.tres" type="SpriteFrames" id=1]

[node name="LV1Fog" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "7Frames"
frame = 15
playing = true
centered = false
