[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Backgrounds/spr_stars02.png" type="Texture" id=1]
[ext_resource path="res://Assets/Backgrounds/spr_stars01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Backgrounds/blackbackground.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Backgrounds/ScrollingBackground.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Backgrounds/BackgroundLayer.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/Backgrounds/CloudParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Backgrounds/DustParticlesv2.tscn" type="PackedScene" id=9]

[node name="TransitionBG" type="Node2D"]
script = ExtResource( 4 )
vertical_velocity = -80.0

[node name="DarkBack" type="Sprite" parent="."]
position = Vector2( 1327.9, -26.2272 )
rotation = 1.57079
scale = Vector2( 5, 9.88 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_editor_description_": "A prototype background.
Stage 1 (theoretically)
Darker area at bottom"
}

[node name="Layer1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "This controls Particles FX"
}
multiplier = 0.5

[node name="Layer2" type="Sprite" parent="."]
visible = false
position = Vector2( -920.916, -444.302 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "This controls Particles FX"
}

[node name="DustParticlesv2(Vertical)" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 650.709, 958.94 )
rotation = 3.14159

[node name="Cloudparticles(Horiz)" parent="." instance=ExtResource( 6 )]
visible = false
modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 1280, 0 )
rotation = 1.5708
scale = Vector2( 1, 1.2 )

[node name="Cloudparticles(Vert)" parent="." instance=ExtResource( 6 )]
visible = false
modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 0, 720 )
rotation = 3.14159
scale = Vector2( 2, 1 )
